-- =========================================
-- SERVICES
-- =========================================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local lp = Players.LocalPlayer

-- =========================================
-- CREATE GUI
-- =========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = lp:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 200, 0, 60)
MainFrame.Position = UDim2.new(0, 20, 0, 20 - 5) -- เลื่อนขึ้น 5 หน่วย
MainFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
MainFrame.BorderSizePixel = 0

local FloorButton = Instance.new("TextButton")
FloorButton.Parent = MainFrame
FloorButton.Size = UDim2.new(1, -10, 1, -10)
FloorButton.Position = UDim2.new(0, 5, 0, 5)
FloorButton.Text = "FLOOR: OFF"
FloorButton.TextColor3 = Color3.new(1,1,1)
FloorButton.BackgroundColor3 = Color3.fromRGB(200,60,60)
FloorButton.TextScaled = true
FloorButton.BorderSizePixel = 0

-- =========================================
-- CREATE FLOOR PART (STATIC)
-- =========================================

local minX, maxX = -240, 66
local minZ, maxZ = -237, 132

local sizeX = math.abs(maxX - minX)
local sizeZ = math.abs(maxZ - minZ)

local centerX = (minX + maxX) / 2
local centerZ = (minZ + maxZ) / 2

local FloorPart = Instance.new("Part")
FloorPart.Name = "CustomFloor"
FloorPart.Size = Vector3.new(sizeX, 4, sizeZ)
FloorPart.Position = Vector3.new(centerX, -1 - 2, centerZ)
-- -1 คือระดับบนสุดของพื้น
-- -2 คือครึ่งหนึ่งของความหนา (4/2)
FloorPart.Anchored = true
FloorPart.CanCollide = true
FloorPart.Material = Enum.Material.SmoothPlastic
FloorPart.Color = Color3.fromRGB(240,240,240)
FloorPart.Transparency = 0
FloorPart.Parent = workspace

-- =========================================
-- NOCLIP SYSTEM
-- =========================================

local FloorEnabled = false
local NoclipConnection = nil

local function EnableNoclip()
    if NoclipConnection then return end

    NoclipConnection = RunService.Stepped:Connect(function()
        local char = lp.Character
        if char then
            for _, v in pairs(char:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.CanCollide = false
                end
            end
        end
    end)
end

local function DisableNoclip()
    if NoclipConnection then
        NoclipConnection:Disconnect()
        NoclipConnection = nil
    end

    local char = lp.Character
    if char then
        for _, v in pairs(char:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = true
            end
        end
    end
end

-- =========================================
-- FLOOR TOGGLE FUNCTION
-- =========================================

local function ToggleFloor()
    FloorEnabled = not FloorEnabled

    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")

    if FloorEnabled then
        EnableNoclip()

        if hrp then
            hrp.CFrame = CFrame.new(
                hrp.Position.X,
                5,
                hrp.Position.Z
            )
        end

        FloorButton.Text = "FLOOR: ON"
        FloorButton.BackgroundColor3 = Color3.fromRGB(60,200,60)

    else
        DisableNoclip()

        if hrp then
            hrp.CFrame = CFrame.new(
                hrp.Position.X,
                14,
                hrp.Position.Z
            )
        end

        FloorButton.Text = "FLOOR: OFF"
        FloorButton.BackgroundColor3 = Color3.fromRGB(200,60,60)
    end
end

-- =========================================
-- INPUTS
-- =========================================

-- คลิกปุ่ม
FloorButton.MouseButton1Click:Connect(ToggleFloor)

-- กด Alt
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end

    if input.KeyCode == Enum.KeyCode.LeftAlt
    or input.KeyCode == Enum.KeyCode.RightAlt then
        ToggleFloor()
    end
end)
