-- =========================================
-- SERVICES
-- =========================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local lp = Players.LocalPlayer

-- =========================================
-- VARIABLES
-- =========================================
local LuckyFolder = workspace:WaitForChild("LuckyBlocks")
local DamageRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("DamageBlockEvent")

local AutoEnabled = false
local FloorEnabled = false

local Y_LOCK = -1
local SavedBaseplates = {}
local NoclipConnection = nil

-- =========================================
-- GUI
-- =========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LuckyAutoGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = lp:WaitForChild("PlayerGui")

-- AUTO BUTTON
local AutoButton = Instance.new("TextButton")
AutoButton.Size = UDim2.new(0, 160, 0, 50)
AutoButton.Position = UDim2.new(0, 20, 0, 200)
AutoButton.Text = "AUTO: OFF"
AutoButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
AutoButton.TextColor3 = Color3.new(1,1,1)
AutoButton.TextScaled = true
AutoButton.Parent = ScreenGui

-- FLOOR BUTTON
local FloorButton = Instance.new("TextButton")
FloorButton.Size = UDim2.new(0, 160, 0, 50)
FloorButton.Position = UDim2.new(0, 20, 0, 260)
FloorButton.Text = "FLOOR: OFF"
FloorButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
FloorButton.TextColor3 = Color3.new(1,1,1)
FloorButton.TextScaled = true
FloorButton.Parent = ScreenGui

-- =========================================
-- DAMAGE FUNCTION
-- =========================================
local function DamageAllBlocks()
    for _, block in pairs(LuckyFolder:GetChildren()) do
        if block:IsA("Model") or block:IsA("Folder") or block:IsA("Part") then
            DamageRemote:FireServer(block)
        end
    end
end

-- =========================================
-- BASEPLATE FUNCTIONS
-- =========================================
local function GetBaseplates()
    local plates = {}
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Part") and obj.Name == "Baseplate" then
            table.insert(plates, obj)
        end
    end
    return plates
end

local function EnableFloorVisual()
    for _, part in pairs(GetBaseplates()) do
        if not SavedBaseplates[part] then
            SavedBaseplates[part] = {
                Material = part.Material,
                Color = part.Color,
                Transparency = part.Transparency
            }
        end

        part.Material = Enum.Material.Glass
        part.Color = Color3.fromRGB(0, 255, 120)
        part.Transparency = 0.35
    end
end

local function DisableFloorVisual()
    for part, data in pairs(SavedBaseplates) do
        if part and part.Parent then
            part.Material = data.Material
            part.Color = data.Color
            part.Transparency = data.Transparency
        end
    end
    SavedBaseplates = {}
end

-- =========================================
-- FLOAT + NOCLIP
-- =========================================
local function EnableFloatNoclip()
    local char = lp.Character
    if not char then return end

    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if humanoid then
        humanoid.PlatformStand = true
    end

    NoclipConnection = RunService.Stepped:Connect(function()
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
end

local function DisableFloatNoclip()
    local char = lp.Character
    if not char then return end

    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if humanoid then
        humanoid.PlatformStand = false
    end

    if NoclipConnection then
        NoclipConnection:Disconnect()
        NoclipConnection = nil
    end

    for _, part in pairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
end

-- =========================================
-- AUTO LOOP
-- =========================================
task.spawn(function()
    while true do
        if AutoEnabled then
            DamageAllBlocks()
        end
        task.wait(0.4)
    end
end)

-- =========================================
-- Y LOCK LOOP
-- =========================================
task.spawn(function()
    while true do
        if FloorEnabled then
            local char = lp.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local hrp = char.HumanoidRootPart
                hrp.CFrame = CFrame.new(
                    hrp.Position.X,
                    Y_LOCK,
                    hrp.Position.Z
                )
            end
        end
        task.wait(0.05)
    end
end)

-- =========================================
-- BUTTON EVENTS
-- =========================================
AutoButton.MouseButton1Click:Connect(function()
    AutoEnabled = not AutoEnabled
    if AutoEnabled then
        AutoButton.Text = "AUTO: ON"
        AutoButton.BackgroundColor3 = Color3.fromRGB(60, 200, 60)
    else
        AutoButton.Text = "AUTO: OFF"
        AutoButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    end
end)

FloorButton.MouseButton1Click:Connect(function()
    FloorEnabled = not FloorEnabled

    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")

    if FloorEnabled then
        EnableFloorVisual()
        EnableFloatNoclip()
        FloorButton.Text = "FLOOR: ON"
        FloorButton.BackgroundColor3 = Color3.fromRGB(60, 200, 60)
    else
        DisableFloorVisual()
        DisableFloatNoclip()

        if hrp then
            hrp.CFrame = CFrame.new(
                hrp.Position.X,
                12,
                hrp.Position.Z
            )
        end

        FloorButton.Text = "FLOOR: OFF"
        FloorButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    end
end)
