-- =========================================
-- SERVICES
-- =========================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local lp = Players.LocalPlayer

-- =========================================
-- VARIABLES
-- =========================================
local LuckyFolder = workspace:WaitForChild("LuckyBlocks")
local DamageRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("DamageBlockEvent")

local AutoEnabled = false
local FloorEnabled = false
local NoclipConnection = nil

-- =========================================
-- CREATE SUPPORT FLOOR
-- =========================================
do
    local p1 = Vector3.new(66, -7, -237)
    local p2 = Vector3.new(-240, -3, 132)

    local minX = math.min(p1.X, p2.X)
    local maxX = math.max(p1.X, p2.X)

    local minZ = math.min(p1.Z, p2.Z)
    local maxZ = math.max(p1.Z, p2.Z)

    local sizeX = maxX - minX
    local sizeZ = maxZ - minZ

    local centerX = (minX + maxX) / 2
    local centerZ = (minZ + maxZ) / 2

    local thickness = 4
    local topY = -6
    local centerY = topY - (thickness / 2)

    local floor = Instance.new("Part")
    floor.Name = "CustomSupportFloor"
    floor.Anchored = true
    floor.CanCollide = true
    floor.Material = Enum.Material.SmoothPlastic
    floor.Color = Color3.fromRGB(235,235,235)
    floor.Transparency = 0.15
    floor.Size = Vector3.new(sizeX, thickness, sizeZ)
    floor.Position = Vector3.new(centerX, centerY, centerZ)
    floor.Parent = workspace
end

-- =========================================
-- GUI
-- =========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LuckyAutoGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = lp:WaitForChild("PlayerGui")

local function CreateButton(text, yOffset)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 150, 0, 45)
    btn.AnchorPoint = Vector2.new(0, 1)
    btn.Position = UDim2.new(0, 20, 1, -yOffset)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.TextScaled = true
    btn.Parent = ScreenGui
    return btn
end

local AutoButton = CreateButton("AUTO: OFF", 110)
local FloorButton = CreateButton("FLOOR: OFF", 60)

-- =========================================
-- DAMAGE FUNCTION
-- =========================================
local function DamageAllBlocks()
    for _, block in pairs(LuckyFolder:GetChildren()) do
        if block:IsA("Model") or block:IsA("Folder") or block:IsA("Part") then
            DamageRemote:FireServer(block)
        end
    end
end

-- =========================================
-- NOCLIP
-- =========================================
local function EnableNoclip()
    if NoclipConnection then return end

    local char = lp.Character
    if not char then return end

    NoclipConnection = RunService.Stepped:Connect(function()
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
end

local function DisableNoclip()
    if NoclipConnection then
        NoclipConnection:Disconnect()
        NoclipConnection = nil
    end

    local char = lp.Character
    if not char then return end

    for _, part in pairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
end

-- =========================================
-- FLOOR TOGGLE FUNCTION (รวมไว้กลาง)
-- =========================================
local function ToggleFloor()
    FloorEnabled = not FloorEnabled

    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")

    if FloorEnabled then
        EnableNoclip()

        if hrp then
            hrp.CFrame = CFrame.new(
                hrp.Position.X,
                5,
                hrp.Position.Z
            )
        end

        FloorButton.Text = "FLOOR: ON"
        FloorButton.BackgroundColor3 = Color3.fromRGB(60, 200, 60)

    else
        DisableNoclip()

        if hrp then
            hrp.CFrame = CFrame.new(
                hrp.Position.X,
                14,
                hrp.Position.Z
            )
        end

        FloorButton.Text = "FLOOR: OFF"
        FloorButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    end
end

-- =========================================
-- AUTO LOOP
-- =========================================
task.spawn(function()
    while true do
        if AutoEnabled then
            DamageAllBlocks()
        end
        task.wait(0.4)
    end
end)

-- =========================================
-- BUTTON EVENTS
-- =========================================
AutoButton.MouseButton1Click:Connect(function()
    AutoEnabled = not AutoEnabled
    if AutoEnabled then
        AutoButton.Text = "AUTO: ON"
        AutoButton.BackgroundColor3 = Color3.fromRGB(60, 200, 60)
    else
        AutoButton.Text = "AUTO: OFF"
        AutoButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    end
end)

-- คลิก FLOOR
FloorButton.MouseButton1Click:Connect(ToggleFloor)

-- กด Alt เพื่อ Toggle FLOOR
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end

    if input.KeyCode == Enum.KeyCode.LeftAlt
    or input.KeyCode == Enum.KeyCode.RightAlt then
        ToggleFloor()
    end
end)
