local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "BabeMer AutoFarm <3",
   LoadingTitle = "กำลังเตรียมระบบ...",
   LoadingSubtitle = "by Doctor",
   ConfigurationSaving = { Enabled = false }
})

-- Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Player = game:GetService("Players").LocalPlayer
local NetworkRemote = ReplicatedStorage:WaitForChild("_GAME"):WaitForChild("MODULES"):WaitForChild("NetworkUtility"):WaitForChild("ByteNetMax"):WaitForChild("system"):WaitForChild("ByteNetReliable")

-- ตัวแปรควบคุม
_G.AutoObby = false
_G.AutoCollect = false
_G.AutoSell = false
_G.AutoBuy = false
_G.SelectedBuildings = {}

-- ตารางคู่ ชื่อ-หมวดหมู่ (อัปเดต War Castle แล้ว)
local BuildingMap = {
    ["Small Cube"] = "Housing",
    ["Apartments"] = "Housing",
    ["Copper Mine"] = "Economy",
    ["Small Lake"] = "Economy",
    ["Library"] = "Economy",
    ["Gold Mine"] = "Economy",
    ["Diamond Mine"] = "Economy",
    ["Workshop"] = "Utility",
    ["Royal Castle"] = "Utility",
    ["War Castle"] = "Utility", -- เพิ่มรายการใหม่ตรงนี้ครับ
    ["Giant Cave"] = "Utility",
    ["Training Camp"] = "Utility",
    ["Mines Booster"] = "Utility",
    ["Clock"] = "Utility",
    ["Time Machine"] = "Utility",
    ["Unit Hut"] = "Utility"
}

local MainTab = Window:CreateTab("ฟาร์มหลัก", 4483362458)
local BuyTab = Window:CreateTab("Auto Buy Settings", 4483362458)

-------------------------------------------------------
-- [ ฟังก์ชันค้นหาโฟลเดอร์ Economy แบบ Dynamic ]
-------------------------------------------------------
local function getMyEconomy()
    -- ค้นหา Buildings > [ชื่อผู้เล่น]Buildings > Economy
    local myBuildingFolder = workspace:FindFirstChild("Buildings") and workspace.Buildings:FindFirstChild(Player.Name .. "Buildings")
    if myBuildingFolder then
        return myBuildingFolder:FindFirstChild("Economy")
    end
    return nil
end

-------------------------------------------------------
-- [1] Auto Obby (TP ไป ObbyWin และกลับมาล็อคตำแหน่ง 2 วิ)
-------------------------------------------------------
MainTab:CreateToggle({
   Name = "Auto Obby (150s)",
   CurrentValue = false,
   Callback = function(Value)
      _G.AutoObby = Value
      if Value then
         task.spawn(function()
            while _G.AutoObby do
                local char = Player.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local obbyWin = workspace:FindFirstChild("Obby") and workspace.Obby:FindFirstChild("ObbyWin") --
                
                if root and obbyWin then
                    local oldPos = root.CFrame 
                    root.CFrame = obbyWin.CFrame
                    task.wait(1)
                    
                    -- ล็อคตำแหน่งขากลับ 2 วินาที
                    local startTime = tick()
                    while tick() - startTime < 2 do
                        root.CFrame = oldPos 
                        task.wait() 
                    end
                end
                for i = 1, 150 do if not _G.AutoObby then break end task.wait(1) end
            end
         end)
      end
   end,
})

-------------------------------------------------------
-- [2] Auto Collect (อัปเดตค่า Real-time จาก ObjectText)
-------------------------------------------------------
MainTab:CreateToggle({
   Name = "Auto Collect Economy (Stable)",
   CurrentValue = false,
   Callback = function(Value)
      _G.AutoCollect = Value
      if Value then
         task.spawn(function()
            while _G.AutoCollect do
                local economy = getMyEconomy()
                if economy then
                    for _, building in pairs(economy:GetChildren()) do
                        if not _G.AutoCollect then break end
                        local prompt = building:FindFirstChild("CollectPrompt", true)
                        -- แกะค่าจาก ObjectText เช่น "328 Carrot"
                        if prompt and prompt.ObjectText ~= "" then
                            local amountStr, itemName = prompt.ObjectText:match("(%d+)%s+(.+)")
                            if amountStr and tonumber(amountStr) > 0 then
                                pcall(function()
                                    NetworkRemote:FireServer(buffer.fromstring("\018\001"), {{ building.Name, itemName, tonumber(amountStr) }})
                                end)
                                task.wait(0.2) -- พักหายใจ
                            end
                        end
                    end
                end
                task.wait(2) -- พักรอบใหญ่
            end
         end)
      end
   end,
})

-------------------------------------------------------
-- [3] Auto Sell (ทุก 5 วินาที)
-------------------------------------------------------
MainTab:CreateToggle({
   Name = "Auto Sell (Every 5s)",
   CurrentValue = false,
   Callback = function(Value)
      _G.AutoSell = Value
      if Value then
         task.spawn(function()
            while _G.AutoSell do
                pcall(function() NetworkRemote:FireServer(buffer.fromstring("\022\001"), {{}}) end)
                task.wait(5)
            end
         end)
      end
   end,
})

-------------------------------------------------------
-- [4] Auto Buy (เลือกสิ่งปลูกสร้างได้หลายรายการ)
-------------------------------------------------------
BuyTab:CreateDropdown({
   Name = "เลือกสิ่งปลูกสร้างที่จะซื้อ",
   Options = {"Small Cube", "Apartments", "Copper Mine", "Small Lake", "Library", "Gold Mine", "Diamond Mine", "Workshop", "Royal Castle", "War Castle", "Giant Cave", "Training Camp", "Mines Booster", "Clock", "Time Machine", "Unit Hut"},
   CurrentOption = {},
   MultipleOptions = true,
   Callback = function(Options)
      _G.SelectedBuildings = Options
   end,
})

BuyTab:CreateToggle({
   Name = "เปิดระบบ Auto Buy (5s)",
   CurrentValue = false,
   Callback = function(Value)
      _G.AutoBuy = Value
      if Value then
         task.spawn(function()
            while _G.AutoBuy do
                if #_G.SelectedBuildings > 0 then
                    for _, bName in pairs(_G.SelectedBuildings) do
                        local bCategory = BuildingMap[bName]
                        if bCategory then
                            pcall(function()
                                NetworkRemote:FireServer(buffer.fromstring("\020\001"), {{ bName, bCategory }})
                            end)
                            task.wait(0.1)
                        end
                    end
                end
                task.wait(5)
            end
         end)
      end
   end,
})
