local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "My BabeMer AutoFarm <3 (Optimized)",
   LoadingTitle = "กำลังเริ่มระบบ...",
   LoadingSubtitle = "Luv U Naa",
   ConfigurationSaving = { Enabled = false }
})

-- Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Player = game:GetService("Players").LocalPlayer
local NetworkRemote = ReplicatedStorage:WaitForChild("_GAME"):WaitForChild("MODULES"):WaitForChild("NetworkUtility"):WaitForChild("ByteNetMax"):WaitForChild("system"):WaitForChild("ByteNetReliable")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")

-- ตัวแปรควบคุม
_G.AutoObby = false
_G.AutoCollect = false
_G.AutoSell = false
_G.AutoBuy = false
_G.BlackScreen = false
_G.SelectedBuildings = {}

-- ตารางคู่ ชื่อ-หมวดหมู่
local BuildingMap = {
    ["Small Cube"] = "Housing", ["Apartments"] = "Housing", ["Fortress"] = "Housing",
    ["Copper Mine"] = "Economy", ["Small Lake"] = "Economy", ["Library"] = "Economy", ["Gold Mine"] = "Economy", ["Diamond Mine"] = "Economy",
    ["Workshop"] = "Utility", ["Royal Castle"] = "Utility", ["War Castle"] = "Utility", ["Giant Cave"] = "Utility", ["Training Camp"] = "Utility", ["Mines Booster"] = "Utility", ["Clock"] = "Utility", ["Time Machine"] = "Utility", ["Unit Hut"] = "Utility"
}

local MainTab = Window:CreateTab("ฟาร์มหลัก", 4483362458)
local BuyTab = Window:CreateTab("Auto Buy", 4483362458)
local SettingTab = Window:CreateTab("ตั้งค่าระบบ", 4483362458)

-------------------------------------------------------
-- [1] ระบบ Auto Rejoin
-------------------------------------------------------
game:GetService("GuiService").ErrorMessageChanged:Connect(function()
    task.wait(5)
    TeleportService:Teleport(game.PlaceId, Player)
end)

-------------------------------------------------------
-- [2] Black Screen Mode (ปรับปรุงเรื่อง FPS Cap)
-------------------------------------------------------
local BlackFrame = Instance.new("Frame")
BlackFrame.Size = UDim2.new(1, 0, 1, 0)
BlackFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BlackFrame.ZIndex = 999999
BlackFrame.Visible = false
BlackFrame.Parent = game:GetService("CoreGui"):FindFirstChild("RobloxGui") or Player:WaitForChild("PlayerGui")

SettingTab:CreateToggle({
   Name = "เปิดโหมดหน้าจอสีดำ (ประหยัดทรัพยากร)",
   CurrentValue = false,
   Callback = function(Value)
      _G.BlackScreen = Value
      BlackFrame.Visible = Value
      if Value then 
          RunService:Set3dRenderingEnabled(false) 
          setfpscap(10) 
      else 
          RunService:Set3dRenderingEnabled(true) 
          setfpscap(60) 
      end
   end,
})

-------------------------------------------------------
-- [3] Auto Obby
-------------------------------------------------------
MainTab:CreateToggle({
   Name = "Auto Obby",
   CurrentValue = false,
   Callback = function(Value)
      _G.AutoObby = Value
      if Value then
         task.spawn(function()
            while _G.AutoObby do
                local char = Player.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local obbyWin = workspace:FindFirstChild("Obby") and workspace.Obby:FindFirstChild("ObbyWin")
                
                if root and obbyWin then
                    local oldPos = root.CFrame
                    root.CFrame = obbyWin.CFrame
                    task.wait(1)
                    
                    local startTime = tick()
                    while tick() - startTime < 2 do
                        root.CFrame = oldPos
                        task.wait()
                    end
                end
                
                -- รอ 150 วินาที เพื่อป้องกันการโดนเตะ
                for i = 1, 150 do
                    if not _G.AutoObby then break end
                    task.wait(1)
                end
            end
         end)
      end
   end,
})

-------------------------------------------------------
-- [4] Auto Collect Economy (Optimized: 10s Delay)
-------------------------------------------------------
MainTab:CreateToggle({
   Name = "Auto Collect Economy (10s)",
   CurrentValue = false,
   Callback = function(Value)
      _G.AutoCollect = Value
      if Value then
         task.spawn(function()
            while _G.AutoCollect do
                pcall(function()
                    local buildings = workspace.Buildings:FindFirstChild(Player.Name .. "Buildings")
                    local economy = buildings and buildings:FindFirstChild("Economy")
                    
                    if economy then
                        for _, b in pairs(economy:GetChildren()) do
                            if not _G.AutoCollect then break end
                            local prompt = b:FindFirstChild("CollectPrompt", true)
                            if prompt and prompt.ObjectText ~= "" then
                                local amnt, item = prompt.ObjectText:match("(%d+)%s+(.+)")
                                if amnt and tonumber(amnt) > 0 then
                                    NetworkRemote:FireServer(buffer.fromstring("\018\001"), {{ b.Name, item, tonumber(amnt) }})
                                    -- เพิ่ม wait เล็กน้อยใน loop ซ้อนเพื่อไม่ให้ CPU Spike
                                    task.wait(0.2) 
                                end
                            end
                        end
                    end
                end)
                -- รอ 10 วินาทีตามที่นายต้องการ เพื่อลดภาระเครื่อง
                task.wait(10)
            end
         end)
      end
   end,
})

-------------------------------------------------------
-- [5] Auto Sell & Auto Buy
-------------------------------------------------------
MainTab:CreateToggle({
   Name = "Auto Sell (5s)",
   CurrentValue = false,
   Callback = function(Value)
      _G.AutoSell = Value
      if Value then
         task.spawn(function()
            while _G.AutoSell do
                pcall(function() NetworkRemote:FireServer(buffer.fromstring("\022\001"), {{}}) end)
                task.wait(5)
            end
         end)
      end
   end,
})

BuyTab:CreateDropdown({
   Name = "เลือกของที่จะซื้อ",
   Options = {"Small Cube", "Apartments", "Fortress", "Copper Mine", "Small Lake", "Library", "Gold Mine", "Diamond Mine", "Workshop", "Royal Castle", "War Castle", "Giant Cave", "Training Camp", "Mines Booster", "Clock", "Time Machine", "Unit Hut"},
   MultipleOptions = true,
   Callback = function(Opts) _G.SelectedBuildings = Opts end,
})

BuyTab:CreateToggle({
   Name = "เปิด Auto Buy (5s)",
   CurrentValue = false,
   Callback = function(Value)
      _G.AutoBuy = Value
      if Value then
         task.spawn(function()
            while _G.AutoBuy do
                for _, name in pairs(_G.SelectedBuildings) do
                    if not _G.AutoBuy then break end
                    local cat = BuildingMap[name]
                    if cat then 
                        pcall(function() NetworkRemote:FireServer(buffer.fromstring("\020\001"), {{ name, cat }}) end)
                        -- เพิ่ม wait ใน loop ซ้อน ป้องกันการส่ง Data ถี่เกินไป
                        task.wait(0.5) 
                    end
                end
                task.wait(5)
            end
         end)
      end
   end,
})
