--============================--
-- SERVICES
--============================--
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local lp = Players.LocalPlayer

--============================--
-- REMOTES (KNIT)
--============================--
local KnitPkg = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.4.7"):WaitForChild("knit")
local KnitServices = KnitPkg:WaitForChild("Services")

local ProjectileRemote = KnitServices:WaitForChild("ProjectileService"):WaitForChild("RF"):WaitForChild("FireToOthers")
local AudioRemote = KnitServices:WaitForChild("AudioPlaybackService"):WaitForChild("RF"):WaitForChild("PlayFromClient")
local DamageRemote = KnitServices:WaitForChild("DamageService"):WaitForChild("RF"):WaitForChild("HandleHit")
local StartEarlyRemote = KnitServices:WaitForChild("CaravanService"):WaitForChild("RF"):WaitForChild("StartEarly")

--============================--
-- GUI
--============================--
local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = lp:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 260, 0, 55)
button.Position = UDim2.new(0, 20, 0, 200)
button.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
button.TextColor3 = Color3.new(1, 1, 1)
button.TextScaled = true
button.Text = "Ranged + Fly Priority : ON"
button.Parent = gui

--============================--
-- CONFIG & STATE
--============================--
local running = true 
local noclipConnection
local lootTimers = {}
local specialDoneCount = 0 

local CHECK_POS = Vector3.new(159.381332, 175.252686, -150.63121)
local TP_TARGET = Vector3.new(295.815918, 190, -143.153671)
local TWEEN_TARGET = Vector3.new(295.815918, 200, -143.153671)
local HOVER_HEIGHT_VALUE = -17 

--============================--
-- SYSTEMS (LOOPED FLY & NOCLIP)
--============================--

-- ระบบ Fly ที่จะคอยเช็คและบังคับฟิสิกส์ตลอดเวลา
local function startFlyLoop()
    task.spawn(function()
        while true do
            local char = lp.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            
            if running and root then
                -- จัดการ BodyVelocity (กันตก)
                local bv = root:FindFirstChild("FlyVelocity")
                if not bv then
                    bv = Instance.new("BodyVelocity")
                    bv.Name = "FlyVelocity"
                    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                    bv.Velocity = Vector3.new(0, 0, 0)
                    bv.Parent = root
                else
                    bv.Velocity = Vector3.new(0, 0, 0)
                end

                -- จัดการ BodyGyro (กันตัวละครล้ม/เอียง)
                local bg = root:FindFirstChild("FlyGyro")
                if not bg then
                    bg = Instance.new("BodyGyro")
                    bg.Name = "FlyGyro"
                    bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
                    bg.D = 100
                    bg.P = 3000
                    bg.CFrame = root.CFrame
                    bg.Parent = root
                else
                    -- บังคับให้หน้าตั้งตรงหรือหันตาม CFrame ที่เราสั่งใน Main Loop
                    bg.CFrame = root.CFrame 
                end
            else
                -- ถ้าปิดระบบ ให้ลบ Fly objects ทิ้ง
                if root then
                    if root:FindFirstChild("FlyVelocity") then root.FlyVelocity:Destroy() end
                    if root:FindFirstChild("FlyGyro") then root.FlyGyro:Destroy() end
                end
            end
            task.wait(0.1)
        end
    end)
end

local function enableNoclip()
    if noclipConnection then noclipConnection:Disconnect() end
    noclipConnection = RunService.Stepped:Connect(function()
        if lp.Character then
            for _, v in pairs(lp.Character:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end
    end)
end

--============================--
-- HELPERS (TARGETING)
--============================--
local function getBestTarget()
    local gameFolder = workspace:FindFirstChild("Game")
    local enemies = gameFolder and gameFolder:FindFirstChild("Enemies")
    if not enemies then return end
    
    local myPos = lp.Character.HumanoidRootPart.Position
    local priorityTarget, closestTarget = nil, nil
    local pDist, cDist = math.huge, math.huge

    for _, enemy in pairs(enemies:GetChildren()) do
        local root = enemy:FindFirstChild("HumanoidRootPart")
        local hum = enemy:FindFirstChild("Humanoid")
        if root and hum and hum.Health > 0 then
            local dist = (root.Position - myPos).Magnitude
            if enemy.Name == "Enemy_GreenYeti" then
                if dist < pDist then pDist = dist; priorityTarget = enemy end
            end
            if dist < cDist then cDist = dist; closestTarget = enemy end
        end
    end
    return priorityTarget or closestTarget
end

local function getTool()
    if lp.Character then
        for _, v in pairs(lp.Character:GetChildren()) do
            if v:IsA("Tool") then return v end
        end
    end
end

--============================--
-- MAIN LOGIC
--============================--
local function startMainLoop()
    task.spawn(function()
        while true do
            if running then
                local char = lp.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                
                if root then
                    local colliderPart = nil
                    pcall(function()
                        colliderPart = workspace.Game.Objectives.EscortWagon.Character:FindFirstChild("Collider")
                    end)

                    -- Special Logic (Tween 2 รอบ)
                    if colliderPart and (colliderPart.Position - CHECK_POS).Magnitude <= 5 and specialDoneCount < 2 then
                        for i = 1, 2 do
                            root.CFrame = CFrame.new(TP_TARGET)
                            task.wait(0.2)
                            local tween = TweenService:Create(root, TweenInfo.new(1, Enum.EasingStyle.Linear), {CFrame = CFrame.new(TWEEN_TARGET)})
                            tween:Play()
                            tween.Completed:Wait()
                            specialDoneCount = specialDoneCount + 1
                        end
                    else
                        -- พฤติกรรมปกติ: Fly ใต้รถ
                        local enemy = getBestTarget()
                        local basePos = (colliderPart and colliderPart.Position) or root.Position
                        local flyOffset = Vector3.new(0, HOVER_HEIGHT_VALUE, 0)

                        if enemy and enemy:FindFirstChild("HumanoidRootPart") then
                            local enemyPos = enemy.HumanoidRootPart.Position
                            -- ล็อคตำแหน่งใต้รถ + หันหน้าหาศัตรู
                            root.CFrame = CFrame.lookAt(basePos + flyOffset, Vector3.new(enemyPos.X, basePos.Y + HOVER_HEIGHT_VALUE, enemyPos.Z))

                            local tool = getTool()
                            if tool then
                                local fireTime = DateTime.now().UnixTimestampMillis / 1000
                                pcall(function()
                                    ProjectileRemote:InvokeServer(root.Position, enemyPos, tool.Name, 0, fireTime)
                                    AudioRemote:InvokeServer(root.Position, "WeaponRangedAttack")
                                    DamageRemote:InvokeServer({
                                        IsEnemyBlocking = false, Type = "PlayerToEnemyRanged", EnemyId = enemy.Name,
                                        WeaponId = tool.Name, FireTime = fireTime, IsHeavy = false,
                                        TargetItem = enemy:FindFirstChild("Humanoid"), WeaponKey = tool:GetAttribute("Key"),
                                        Position = root.Position
                                    }, root.Position)
                                    AudioRemote:InvokeServer(root.Position, "WeaponRangedReload")
                                end)
                            end
                        elseif colliderPart then
                            -- ถ้าไม่มีศัตรู Fly นิ่งๆ ใต้รถ
                            root.CFrame = colliderPart.CFrame * CFrame.new(0, HOVER_HEIGHT_VALUE, 0)
                        end
                    end
                end
            end
            task.wait(0.05)
        end
    end)
end

--============================--
-- INITIALIZATION
--============================--
local function initialize()
    enableNoclip()
    startFlyLoop()
    
    task.spawn(function()
        task.wait(10) -- รอ 10 วิ ตามที่สั่ง
        
        if game.PlaceId == 74317689712426 then
            local root = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if root then
                root.CFrame = CFrame.new(16.0412464, 6.2709465, -317.254578)
                task.wait(0.2)
                pcall(function() StartEarlyRemote:InvokeServer() end)
            end
        else
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.One, false, game)
            task.wait(0.1)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.One, false, game)
        end
        startMainLoop()
    end)
end

button.MouseButton1Click:Connect(function()
    running = not running
    button.Text = running and "Ranged + Fly Priority : ON" or "Ranged + Fly Priority : OFF"
    button.BackgroundColor3 = running and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(150, 0, 0)
    if running then enableNoclip() specialDoneCount = 0 end
end)

initialize()
