local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId

-- ข้อมูลสำหรับ Lobby
local LOBBY_ID = 102669100769936
local queueData = {
    {spawn = Vector3.new(41.5500336, 4.58946705, -76.0190353), enter = Vector3.new(28.5500259, 16.5894661, -76.0190277)},
    {spawn = Vector3.new(41.5500298, 4.48946095, -42.8414574), enter = Vector3.new(28.5500298, 16.48946, -42.841465)},
    {spawn = Vector3.new(41.5500298, 4.4944849, -7.40694523), enter = Vector3.new(28.5500298, 16.4944839, -7.40694284)},
    {spawn = Vector3.new(41.5500298, 4.47952175, 29.07794), enter = Vector3.new(28.5500298, 16.4795227, 29.07794)}
}

-- ข้อมูลสำหรับ Farm
local targetShortL = Vector3.new(96, 7.64700079, 28.4999847)
local targetLongL = Vector3.new(96, 7.64700079, 51.9999847)
local farmCost = 90
local turretCost = 3500 
local turretName = "Turret10"

-- พิกัดป้อม (เหมือนเดิม)
local turretPositionsL_San = {Vector3.new(105.7, 1.647, 18.45), Vector3.new(125.9, 1.647, -21.95), Vector3.new(125.9, 1.647, -1.75), Vector3.new(125.9, 1.647, -11.85)}
local turretPositionsL_Yao = {Vector3.new(126, 1.647, -18.65), Vector3.new(126, 1.647, -8.55), Vector3.new(126, 1.647, 1.55), Vector3.new(126, 1.647, 11.65)}

-- Helper: รอตัวละครโหลด
local function waitForCharacter()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    char:WaitForChild("HumanoidRootPart")
    char:WaitForChild("Humanoid")
    return char, char.HumanoidRootPart
end

-- ระบบ Lobby
local function handleLobby()
    print("🏠 อยู่ใน Lobby กำลังหาห้องว่าง...")
    local char, hrp = waitForCharacter()
    
    while PlaceId == LOBBY_ID do
        for i, room in ipairs(queueData) do
            local isOccupied = false
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    if (player.Character.HumanoidRootPart.Position - room.spawn).Magnitude < 15 then
                        isOccupied = true
                        break
                    end
                end
            end
            
            if not isOccupied then
                print("🚪 ห้องที่ " .. i .. " ว่าง! กำลังเข้าห้อง...")
                hrp.CFrame = CFrame.new(room.enter)
                task.wait(0.5)
                ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Queue"):FireServer("create", "Map4", 1, "Hard")
                return
            end
        end
        task.wait(1)
    end
end

-- ระบบ Farm
local function handleFarm()
    print("🚜 เข้าแมพแล้ว รอโหลด Assets...")
    local bases = workspace:WaitForChild("Bases", 20)
    local char, hrp = waitForCharacter()
    
    for _, base in ipairs(bases:GetChildren()) do
        local zones = base:WaitForChild("Zones", 10)
        local door = base:WaitForChild("Door", 10)
        if zones and door then
            local z1, z2 = zones:GetChildren()[1], zones:GetChildren()[2]
            local currentTurretList = nil
            
            if (z1 and (z1.Position - targetShortL).Magnitude < 2) or (z2 and (z2.Position - targetShortL).Magnitude < 2) then
                currentTurretList = turretPositionsL_San
            elseif (z1 and (z1.Position - targetLongL).Magnitude < 2) or (z2 and (z2.Position - targetLongL).Magnitude < 2) then
                currentTurretList = turretPositionsL_Yao
            end

            if currentTurretList then
                -- Claim ฐาน
                hrp.CFrame = door:WaitForChild("Hitbox").CFrame
                task.wait(0.8)
                hrp.CFrame = door:WaitForChild("Spawn").CFrame + Vector3.new(0,3,0)
                
                -- วางยูนิต
                local tiles = base:WaitForChild("Tiles")
                local farmTiles, turretTiles = {}, {}
                for _, tile in ipairs(tiles:GetChildren()) do
                    if tile.Name == "Tile" or tile.Name == "Tutorial" or tile.Name == "Starter" then
                        local isTurret = false
                        for _, tPos in ipairs(currentTurretList) do
                            if (tile.Position - tPos).Magnitude < 1.5 then isTurret = true break end
                        end
                        table.insert(isTurret and turretTiles or farmTiles, tile)
                    end
                end

                task.spawn(function()
                    local remote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Hotbar")
                    for _, tile in ipairs(farmTiles) do
                        while LocalPlayer:GetAttribute("currency") < farmCost do task.wait(0.1) end
                        hrp.CFrame = tile.CFrame + Vector3.new(0,3,0)
                        task.wait(0.05)
                        remote:FireServer("buy", "Farm8", tile)
                        task.wait(0.1)
                    end
                    for _, tile in ipairs(turretTiles) do
                        while LocalPlayer:GetAttribute("currency") < turretCost do task.wait(0.4) end
                        hrp.CFrame = tile.CFrame + Vector3.new(0,3,0)
                        task.wait(0.05)
                        remote:FireServer("buy", turretName, tile)
                        task.wait(0.15)
                    end
                end)
                break
            end
        end
    end
end

-- เริ่มการทำงาน
if PlaceId == LOBBY_ID then
    handleLobby()
else
    handleFarm()
end
