local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId

local LOBBY_ID = 102669100769936

-- ข้อมูลสำหรับ Lobby
local queueData = {
    {spawn = Vector3.new(41.5500336, 4.58946705, -76.0190353), enter = Vector3.new(28.5500259, 16.5894661, -76.0190277)},
    {spawn = Vector3.new(41.5500298, 4.48946095, -42.8414574), enter = Vector3.new(28.5500298, 16.48946, -42.841465)},
    {spawn = Vector3.new(41.5500298, 4.4944849, -7.40694523), enter = Vector3.new(28.5500298, 16.4944839, -7.40694284)},
    {spawn = Vector3.new(41.5500298, 4.47952175, 29.07794), enter = Vector3.new(28.5500298, 16.4795227, 29.07794)}
}

-- ข้อมูลสำหรับ Farm
local targetShortL = Vector3.new(96, 7.64700079, 28.4999847)
local targetLongL = Vector3.new(96, 7.64700079, 51.9999847)
local farmCost = 90
local turretCost = 3500 
local turretName = "Turret10"

local turretPositionsL_San = {Vector3.new(105.7, 1.647, 18.45), Vector3.new(125.9, 1.647, -21.95), Vector3.new(125.9, 1.647, -1.75), Vector3.new(125.9, 1.647, -11.85)}
local turretPositionsL_Yao = {Vector3.new(126, 1.647, -18.65), Vector3.new(126, 1.647, -8.55), Vector3.new(126, 1.647, 1.55), Vector3.new(126, 1.647, 11.65)}

-- ระบบตรวจสอบบอสตาย
local function startBossMonitor()
    task.spawn(function()
        while task.wait(3) do
            local monster = workspace:FindFirstChild("Monster")
            if monster then
                local health = monster:GetAttribute("health")
                if health and health <= 0 then
                    print("💀 บอสตายแล้ว! กลับ Lobby ใน 3 วิ...")
                    task.wait(3)
                    TeleportService:Teleport(LOBBY_ID, LocalPlayer)
                    break
                end
            end
        end
    end)
end

-- ระบบ Lobby (เพิ่มดีเลย์ตอนเริ่ม 5 วิ และเช็คทุก 3 วิ)
local function handleLobby()
    print("🏠 เข้า Lobby แล้ว! รอโหลดข้อมูล 5 วินาที...")
    task.wait(5) -- เพิ่มดีเลย์ 5 วินาทีตามที่สั่ง
    
    print("🏠 เริ่มระบบ Lobby Automator (Loop 3s Check)...")
    
    task.spawn(function()
        while task.wait(3) do
            if game.PlaceId ~= LOBBY_ID then break end
            
            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then continue end
            
            for i, room in ipairs(queueData) do
                local isOccupied = false
                -- ตรวจเช็คผู้เล่นคนอื่น
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        if (p.Character.HumanoidRootPart.Position - room.spawn).Magnitude < 15 then
                            isOccupied = true
                            break
                        end
                    end
                end
                
                if not isOccupied then
                    print("🚪 ห้อง " .. i .. " ว่าง! พยายามเข้าห้อง...")
                    hrp.CFrame = CFrame.new(room.enter)
                    task.wait(0.5)
                    -- ส่งคำสั่งสร้างห้อง
                    ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Queue"):FireServer("create", "Map4", 1, "Hard")
                    break 
                end
            end
        end
    end)
end

-- ระบบ Farm (ดีเลย์ 3 วิ ตอนเริ่ม)
local function handleFarm()
    print("🚜 เข้าแมพแล้ว! รอ 3 วินาทีเพื่อให้ Assets โหลด...")
    task.wait(3) 
    
    startBossMonitor()
    local bases = workspace:WaitForChild("Bases", 30)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    
    -- รอให้ค่าเงินโหลดเสร็จ
    while not LocalPlayer:GetAttribute("currency") do task.wait(1) end

    for _, base in ipairs(bases:GetChildren()) do
        local zones = base:WaitForChild("Zones", 15)
        local door = base:WaitForChild("Door", 15)
        if zones and door then
            local z1, z2 = zones:GetChildren()[1], zones:GetChildren()[2]
            local currentTurretList = nil
            
            -- ตรวจสอบตำแหน่ง Zone
            if (z1 and (z1.Position - targetShortL).Magnitude < 2) or (z2 and (z2.Position - targetShortL).Magnitude < 2) then
                currentTurretList = turretPositionsL_San
            elseif (z1 and (z1.Position - targetLongL).Magnitude < 2) or (z2 and (z2.Position - targetLongL).Magnitude < 2) then
                currentTurretList = turretPositionsL_Yao
            end

            if currentTurretList then
                -- Claim ฐาน
                hrp.CFrame = door:WaitForChild("Hitbox").CFrame
                task.wait(0.8)
                hrp.CFrame = door:WaitForChild("Spawn").CFrame + Vector3.new(0,3,0)
                
                -- คัดแยกกระเบื้อง (รวม Tutorial)
                local tiles = base:WaitForChild("Tiles")
                local farmTiles, turretTiles = {}, {}
                for _, tile in ipairs(tiles:GetChildren()) do
                    if tile.Name == "Tile" or tile.Name == "Tutorial" or tile.Name == "Starter" then
                        local isTurret = false
                        for _, tPos in ipairs(currentTurretList) do
                            if (tile.Position - tPos).Magnitude < 1.5 then isTurret = true break end
                        end
                        table.insert(isTurret and turretTiles or farmTiles, tile)
                    end
                end

                -- เริ่มวางยูนิต
                task.spawn(function()
                    local remote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Hotbar")
                    for _, tile in ipairs(farmTiles) do
                        while LocalPlayer:GetAttribute("currency") < farmCost do task.wait(0.2) end
                        hrp.CFrame = tile.CFrame + Vector3.new(0,3,0)
                        task.wait(0.05)
                        remote:FireServer("buy", "Farm8", tile)
                        task.wait(0.1)
                    end
                    for _, tile in ipairs(turretTiles) do
                        while LocalPlayer:GetAttribute("currency") < turretCost do task.wait(0.5) end
                        hrp.CFrame = tile.CFrame + Vector3.new(0,3,0)
                        task.wait(0.05)
                        remote:FireServer("buy", turretName, tile)
                        task.wait(0.15)
                    end
                end)
                break
            end
        end
    end
end

-- ลอจิกเริ่มต้น
if PlaceId == LOBBY_ID then
    handleLobby()
else
    handleFarm()
end
