local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

--==================================================
-- SERVICES & REMOTES
--==================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local FireRE = Remotes:WaitForChild("FireRE")
local FishRE = Remotes:WaitForChild("FishRE")

--==================================================
-- STATE VARIABLES
--==================================================
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = character:WaitForChild("HumanoidRootPart")

local autoSkill = true   
local huntAlien = true   
local currentTarget = nil
local skillBusy = false
local hasStopped = false -- ตัวแปรใหม่: กันการบังคับปิดซ้ำๆ

--==================================================
-- CORE LOGIC
--==================================================

local function getWeapon()
    local weapon = character:FindFirstChildOfClass("Tool")
    if not weapon or not (weapon.Name:match("^Gun") or weapon.Name:match("^Harpoon")) then
        for _, v in ipairs(LocalPlayer.Backpack:GetChildren()) do
            if v.Name:match("^Gun") or v.Name:match("^Harpoon") then return v end
        end
    end
    return weapon
end

local function tpToPoint(pointName)
    local worldBoss = workspace:FindFirstChild("WorldBoss")
    if worldBoss then
        local targetPoint = worldBoss:FindFirstChild(pointName)
        if targetPoint then
            HRP.CFrame = (targetPoint:IsA("BasePart") and targetPoint.CFrame or targetPoint.PrimaryPart.CFrame) * CFrame.new(0, 8, 0)
        end
    end
end

local function findTargetLogic()
    local worldBoss = workspace:FindFirstChild("WorldBoss")
    if worldBoss then
        local p7 = worldBoss:FindFirstChild("Point7")
        local boss = p7 and p7:FindFirstChild("Boss08")
        if boss and boss:FindFirstChild("Model") and boss.Model:FindFirstChild("Root") then 
            return boss 
        end
    end
    return nil
end

local function castSkillLoop()
    if skillBusy then return end
    skillBusy = true
    for i=1, 14 do
        if not (autoSkill or huntAlien) then break end
        FishRE:FireServer("Skill", {ID = string.format("Skill%02d", i)})
        task.wait(0.15)
    end
    skillBusy = false
end

-- STARTUP TP
task.spawn(function()
    local startTime = tick()
    while tick() - startTime < 5 do
        tpToPoint("Point7")
        task.wait(1)
    end
end)

--==================================================
-- UI CREATION
--==================================================
local Window = Rayfield:CreateWindow({
   Name = "👑 Fishing Hub | V13.1 (2% STOP FIX)",
   LoadingTitle = "Manual Takeover Ready...",
   LoadingSubtitle = "Boss HP 2% Threshold",
   ConfigurationSaving = { Enabled = false }
})

local TabFarm = Window:CreateTab("Main Farm", 4483362458)
TabFarm:CreateSection("Alien Shark (2% Auto-Stop)")

local AlienToggle = TabFarm:CreateToggle({
   Name = "🎯 ล่า Alien Shark (Boss08)",
   CurrentValue = true,
   Callback = function(Value)
      huntAlien = Value
      if Value then 
          -- ถ้าผู้เล่นกดเปิดเองด้วยมือ ให้ถือว่าต้องการสู้ต่อ
          if hasStopped then
              Rayfield:Notify({Title = "Manual Mode", Content = "คุณกำลังควบคุมการยิงด้วยตัวเอง", Duration = 2})
          end
      end
   end,
})

TabFarm:CreateToggle({
   Name = "ออโต้สกิล (01-14)",
   CurrentValue = true,
   Callback = function(Value) autoSkill = Value end,
})

local HPLabel = TabFarm:CreateLabel("Boss HP: Waiting...")

--==================================================
-- MAIN LOOP (1% STOP LOGIC)
--==================================================
task.spawn(function()
    while true do
        local weapon = getWeapon()
        local newTarget = findTargetLogic()
        
        -- ถ้าบอสตัวเก่าตาย หรือเปลี่ยนบอสตัวใหม่ ให้รีเซ็ตระบบหยุดยิง
        if newTarget ~= currentTarget then
            currentTarget = newTarget
            hasStopped = false 
        end

        if currentTarget and weapon then
            local curHP = currentTarget:GetAttribute("CurHP")
            local maxHP = currentTarget:GetAttribute("HP")
            
            if curHP and maxHP and maxHP > 0 then
                local hpPercent = (curHP / maxHP) * 100
                HPLabel:Set("Boss HP: " .. string.format("%.2f", hpPercent) .. "%")
                
                -- เงื่อนไขหยุดยิงที่ 2% และสั่งแค่ครั้งเดียวต่อบอส 1 ตัว
                if hpPercent <= 1 and not hasStopped then
                    hasStopped = true -- ล็อคไว้ว่าหยุดยิงบอสตัวนี้ไปแล้ว
                    huntAlien = false
                    AlienToggle:Set(false)
                    Rayfield:Notify({Title = "1% HP Reached!", Content = "หยุดยิงอัตโนมัติแล้ว นายเปิดยิงเองได้เลย!", Duration = 5})
                end
            end

            if huntAlien then
                local root = currentTarget.Model.Root
                FireRE:FireServer("Hit", {fishInstance = currentTarget, HitPos = root.Position, toolInstance = weapon})
                if autoSkill then task.spawn(castSkillLoop) end
            end
        else
            HPLabel:Set("Boss HP: Target Not Found")
        end
        task.wait(0.2)
    end
end)
