local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

--==================================================
-- SERVICES & REMOTES
--==================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local FireRE = Remotes:WaitForChild("FireRE")
local FishRE = Remotes:WaitForChild("FishRE")

--==================================================
-- STATE VARIABLES
--==================================================
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = character:WaitForChild("HumanoidRootPart")

local autoSkill = true   
local huntAlien = true   
local currentTarget = nil
local skillBusy = false
local hasStopped = false -- กันการบังคับปิดซ้ำๆ

--==================================================
-- CORE LOGIC
--==================================================

local function getWeapon()
    local weapon = character:FindFirstChildOfClass("Tool")
    if not weapon or not (weapon.Name:match("^Gun") or weapon.Name:match("^Harpoon")) then
        for _, v in ipairs(LocalPlayer.Backpack:GetChildren()) do
            if v.Name:match("^Gun") or v.Name:match("^Harpoon") then return v end
        end
    end
    return weapon
end

local function tpToPoint(pointName)
    local worldBoss = workspace:FindFirstChild("WorldBoss")
    if worldBoss then
        local targetPoint = worldBoss:FindFirstChild(pointName)
        if targetPoint then
            HRP.CFrame = (targetPoint:IsA("BasePart") and targetPoint.CFrame or targetPoint.PrimaryPart.CFrame) * CFrame.new(0, 8, 0)
        end
    end
end

local function findTargetLogic()
    local worldBoss = workspace:FindFirstChild("WorldBoss")
    if worldBoss then
        local p7 = worldBoss:FindFirstChild("Point7")
        local boss = p7 and p7:FindFirstChild("Boss08")
        if boss and boss:FindFirstChild("Model") and boss.Model:FindFirstChild("Root") then 
            return boss 
        end
    end
    return nil
end

local function castSkillLoop()
    if skillBusy then return end
    skillBusy = true
    for i=1, 14 do
        if not (autoSkill or huntAlien) then break end
        FishRE:FireServer("Skill", {ID = string.format("Skill%02d", i)})
        task.wait(0.15)
    end
    skillBusy = false
end

-- STARTUP TP (5 SECONDS)
task.spawn(function()
    local startTime = tick()
    while tick() - startTime < 5 do
        tpToPoint("Point7")
        task.wait(1)
    end
end)

--==================================================
-- UI CREATION
--==================================================
local Window = Rayfield:CreateWindow({
   Name = "👑 Fishing Hub | V13.2 (1% STOP)",
   LoadingTitle = "Alien Shark Hunter v13.2",
   LoadingSubtitle = "Threshold set to 1% HP",
   ConfigurationSaving = { Enabled = false }
})

local TabFarm = Window:CreateTab("Main Farm", 4483362458)
TabFarm:CreateSection("Alien Shark Hunter (Boss08)")

local AlienToggle = TabFarm:CreateToggle({
   Name = "🎯 ล่า Alien Shark (Boss08)",
   CurrentValue = true,
   Callback = function(Value)
      huntAlien = Value
   end,
})

TabFarm:CreateToggle({
   Name = "ออโต้สกิล (01-14)",
   CurrentValue = true,
   Callback = function(Value) autoSkill = Value end,
})

local HPLabel = TabFarm:CreateLabel("Boss HP: Waiting...")

--==================================================
-- MAIN LOOP (1% STOP LOGIC)
--==================================================
task.spawn(function()
    while true do
        local weapon = getWeapon()
        local newTarget = findTargetLogic()
        
        -- รีเซ็ตสถานะเมื่อเจอตัวใหม่
        if newTarget ~= currentTarget then
            currentTarget = newTarget
            hasStopped = false 
        end

        if currentTarget and weapon then
            -- ดึงค่าจาก Attribute CurHP และ HP
            local curHP = currentTarget:GetAttribute("CurHP")
            local maxHP = currentTarget:GetAttribute("HP")
            
            if curHP and maxHP and maxHP > 0 then
                local hpPercent = (curHP / maxHP) * 100
                HPLabel:Set("Boss HP: " .. string.format("%.2f", hpPercent) .. "%")
                
                -- เงื่อนไขหยุดยิงที่ 1%
                if hpPercent <= 1 and not hasStopped then
                    hasStopped = true 
                    huntAlien = false
                    AlienToggle:Set(false)
                    Rayfield:Notify({Title = "1% HP REACHED!", Content = "บอสใกล้ตายแล้ว! ระบบหยุดยิงอัตโนมัติให้แล้วครับ", Duration = 5})
                end
            end

            if huntAlien then
                local root = currentTarget.Model.Root
                FireRE:FireServer("Hit", {fishInstance = currentTarget, HitPos = root.Position, toolInstance = weapon})
                if autoSkill then task.spawn(castSkillLoop) end
            end
        else
            HPLabel:Set("Boss HP: Not Found")
        end
        task.wait(0.2)
    end
end)
