local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

--==================================================
-- SERVICES & REMOTES
--==================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local SkillRE = Remotes:WaitForChild("SkillRE")
local ToolRE = Remotes:WaitForChild("ToolRE")
local FireRE = Remotes:WaitForChild("FireRE")
local FishRE = Remotes:WaitForChild("FishRE")

--==================================================
-- STATE VARIABLES
--==================================================
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = character:WaitForChild("HumanoidRootPart")

local autoSkill = true   -- [DEFAULT ON]
local huntAlien = true   -- [DEFAULT ON] Boss08
local currentTarget = nil
local skillBusy = false

--==================================================
-- CORE LOGIC
--==================================================

local function getWeapon()
    local weapon = character:FindFirstChildOfClass("Tool")
    if not weapon or not (weapon.Name:match("^Gun") or weapon.Name:match("^Harpoon")) then
        for _, v in ipairs(LocalPlayer.Backpack:GetChildren()) do
            if v.Name:match("^Gun") or v.Name:match("^Harpoon") then return v end
        end
    end
    return weapon
end

local function tpToPoint(pointName)
    local worldBoss = workspace:FindFirstChild("WorldBoss")
    if worldBoss then
        local targetPoint = worldBoss:FindFirstChild(pointName)
        if targetPoint then
            HRP.CFrame = (targetPoint:IsA("BasePart") and targetPoint.CFrame or targetPoint.PrimaryPart.CFrame) * CFrame.new(0, 5, 0)
        end
    end
end

local function findTargetLogic()
    if huntAlien then
        local worldBoss = workspace:FindFirstChild("WorldBoss")
        if worldBoss then
            local p7 = worldBoss:FindFirstChild("Point7")
            local boss = p7 and p7:FindFirstChild("Boss08")
            if boss and boss:FindFirstChild("Model") and boss.Model:FindFirstChild("Root") then 
                return boss 
            end
        end
    end
    return nil
end

local function castSkillLoop()
    if skillBusy then return end
    skillBusy = true
    for i=1, 14 do
        if not (autoSkill or huntAlien) then break end
        FishRE:FireServer("Skill", {ID = string.format("Skill%02d", i)})
        task.wait(0.15)
    end
    skillBusy = false
end

--==================================================
-- STARTUP TELEPORT (5 SECONDS)
--==================================================
task.spawn(function()
    local startTime = tick()
    while tick() - startTime < 5 do
        tpToPoint("Point7")
        task.wait(1)
    end
end)

--==================================================
-- UI CREATION
--==================================================
local Window = Rayfield:CreateWindow({
   Name = "👑 Fishing Hub | V12 ALIEN (CurHP 5%)",
   LoadingTitle = "Monitoring Alien Shark CurHP...",
   LoadingSubtitle = "by Gemini Developer",
   ConfigurationSaving = { Enabled = false }
})

local TabFarm = Window:CreateTab("Main Farm", 4483362458)
TabFarm:CreateSection("Alien Shark Hunter")

local AlienToggle = TabFarm:CreateToggle({
   Name = "🎯 ล่า Alien Shark (Boss08)",
   CurrentValue = true,
   Callback = function(Value)
      huntAlien = Value
      if Value then currentTarget = nil end
   end,
})

TabFarm:CreateToggle({
   Name = "ออโต้สกิล (01-14)",
   CurrentValue = true,
   Callback = function(Value) autoSkill = Value end,
})

TabFarm:CreateSection("Boss Status")
local HPLabel = TabFarm:CreateLabel("Boss HP: Waiting...")

--==================================================
-- MAIN LOOP (WITH CurHP CHECK)
--==================================================
task.spawn(function()
    while true do
        local weapon = getWeapon()
        if not currentTarget or not currentTarget.Parent then
            currentTarget = findTargetLogic()
        end

        if currentTarget and weapon then
            -- ดึงค่าเลือดจาก Properties: CurHP และ HP
            local curHP = currentTarget:FindFirstChild("CurHP")
            local maxHP = currentTarget:FindFirstChild("HP")
            
            if curHP and maxHP and maxHP.Value > 0 then
                local hpPercent = (curHP.Value / maxHP.Value) * 100
                HPLabel:Set("Boss HP: " .. string.format("%.1f", hpPercent) .. "%")
                
                -- ระบบหยุดยิงเมื่อเลือดเหลือ 5%
                if hpPercent <= 5 then
                    huntAlien = false
                    AlienToggle:Set(false)
                    HPLabel:Set("Boss HP: " .. string.format("%.1f", hpPercent) .. "% (AUTO STOP)")
                    Rayfield:Notify({Title = "Target Weak!", Content = "เลือดบอสต่ำกว่า 5% หยุดยิงให้แล้วครับ!", Duration = 5})
                end
            end

            if huntAlien then
                local root = currentTarget.Model:FindFirstChild("Root")
                if root then
                    FireRE:FireServer("Hit", {fishInstance = currentTarget, HitPos = root.Position, toolInstance = weapon})
                    if autoSkill then task.spawn(castSkillLoop) end
                end
            end
        else
            HPLabel:Set("Boss HP: Not Found")
        end
        task.wait(0.2)
    end
end)
