-- ===============================
-- SERVICES
-- ===============================
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

-- ===============================
-- SAFE CHARACTER / HRP
-- ===============================
local function getHRP()
    local char = lp.Character or lp.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local HRP = getHRP()

-- ===============================
-- TELEPORT
-- ===============================
local function teleport(pos)
    if typeof(pos) == "Vector3" then
        HRP.CFrame = CFrame.new(pos)
    else
        HRP.CFrame = pos
    end
end

-- ===============================
-- KICK
-- ===============================
local function kick(reason)
    task.wait(0.5)
    lp:Kick(reason or "Auto Script End")
end

-- ===============================
-- FIND BOSS (BLOCKING)
-- ===============================
local function findBoss(bossNames, timeout)
    local start = tick()
    while tick() - start < timeout do
        for _, name in ipairs(bossNames) do
            local boss = workspace:FindFirstChild("WorldBoss")
                and workspace.WorldBoss:FindFirstChild(name, true)

            if boss and boss:IsA("Model") then
                local root = boss:FindFirstChild("Root", true)
                if root then
                    return boss
                end
            end
        end
        task.wait(0.25)
    end
    return nil
end

-- ===============================
-- WAIT BOSS DEAD
-- ===============================
local function waitBossDead(boss)
    while boss and boss.Parent do
        task.wait(0.5)
    end
end

-- ===============================
-- ATTACK PLACEHOLDER
-- ===============================
local function attackBoss(boss)
    print("[AUTO] Attacking:", boss.Name)
    -- ใส่ Gun06 ตรงนี้ภายหลัง
end

-- =====================================================
-- FLOW START (LOCKED ORDER)
-- =====================================================

-- ===============================
-- PREP POINT 1 (ใส่พิกัดจริงของคุณ)
-- ===============================
local PREP_POINT_1 = Vector3.new(
    1291.04578,
    95.697731,
    -366.907959
)

print("[AUTO] TELEPORT → PREP POINT 1")
teleport(PREP_POINT_1)

-- ❗ บังคับรอ 2 วิเต็ม ห้ามข้าม
task.wait(2)
print("[AUTO] PREP POINT 1 READY")

-- ===============================
-- Boss01 / Boss02 (25 วิ)
-- ===============================
print("[AUTO] SEARCHING Boss01 / Boss02 (25s)")
local boss12 = findBoss({"Boss01", "Boss02"}, 25)

if not boss12 then
    kick("ไม่พบบอส Boss01 / Boss02")
    return
end

print("[AUTO] FOUND:", boss12.Name)
attackBoss(boss12)
waitBossDead(boss12)

print("[AUTO] Boss01 / Boss02 DEAD")

-- ===============================
-- PREP POINT 2
-- ===============================
local PREP_POINT_2 = Vector3.new(
    435.460327,
    96.8663254,
    -1033.87878
)

print("[AUTO] TELEPORT → PREP POINT 2")
teleport(PREP_POINT_2)
task.wait(2)

-- ===============================
-- Boss03 (5 วิ)
-- ===============================
print("[AUTO] SEARCHING Boss03 (5s)")
local boss3 = findBoss({"Boss03"}, 5)

if not boss3 then
    kick("ไม่พบบอส Boss03")
    return
end

print("[AUTO] FOUND Boss03")
attackBoss(boss3)
waitBossDead(boss3)

print("[AUTO] Boss03 DEAD")

kick("จบภารกิจ")
