-- =====================================================
-- SERVICES & INITIAL SETUP
-- =====================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer
local worldBoss = workspace:WaitForChild("WorldBoss")

if not game:IsLoaded() then game.Loaded:Wait() end
task.wait(5)

local character = lp.Character or lp.CharacterAdded:Wait()
local HRP = character:WaitForChild("HumanoidRootPart")
local fireRE = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("FireRE")
local fishRE = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("FishRE")

-- =====================================================
-- SYSTEM: NOCLIP & FLOAT (ทะลุวัตถุและลอยตัวตลอดเวลา)
-- =====================================================
local noclipConnection
noclipConnection = RunService.Stepped:Connect(function()
    if character then
        -- Noclip: ทะลุทุกอย่าง
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
        -- Float: ล็อคแรงโน้มถ่วงไม่ให้ตก
        if not HRP:FindFirstChild("FloatForce") then
            local bv = Instance.new("BodyVelocity")
            bv.Name = "FloatForce"
            bv.Velocity = Vector3.new(0, 0, 0)
            bv.MaxForce = Vector3.new(0, math.huge, 0)
            bv.Parent = HRP
        end
    end
end)

-- =====================================================
-- CONFIGURATION
-- =====================================================
local PREP_POINTS = {
    Vector3.new(1291.04578, 95.697731, -366.907959),
    Vector3.new(435.460327, 96.8663254, -1033.87878),
    Vector3.new(1141.59741, -1161.55103, 2600.19995)
}

local function teleportLoop(cf, duration)
    local start = tick()
    while tick() - start < duration do
        HRP.CFrame = cf
        task.wait(0.1)
    end
end

local function findBoss(pointFolder, bossNames, timeout)
    local start = tick()
    while tick() - start < timeout do
        for _, bossName in ipairs(bossNames) do
            local folder = pointFolder:FindFirstChild(bossName)
            local root = folder and folder:FindFirstChild("Model") and folder.Model:FindFirstChild("Root")
            if root then return folder, root end
        end
        task.wait(0.5)
    end
    return nil, nil
end

-- =====================================================
-- SKILL SYSTEM (ปรับปรุงใหม่ตามเงื่อนไขบอสแต่ละตัว)
-- =====================================================
local function castSkills(excludeSkill11)
    for i = 1, 12 do
        if excludeSkill11 and i == 11 then continue end -- ข้ามสกิล 11 ถ้าเงื่อนไขบอกให้ยกเว้น
        
        task.spawn(function()
            local skillID = string.format("Skill%02d", i)
            fishRE:FireServer("Skill", { ID = skillID })
        end)
    end
end

-- =====================================================
-- ATTACK LOGIC
-- =====================================================
local function attack(bossFolder, bossRoot, mode)
    -- mode: "None" (ไม่ใช้สกิล), "Boss3" (เว้น 11), "Boss4" (ครบ)

    -- [ พิเศษสำหรับ Boss04: โหมด Super Skill Spam 5 วินาที ]
    if mode == "Boss4" then
        local startTime = tick()
        while tick() - startTime < 5 do
            HRP.CFrame = bossRoot.CFrame * CFrame.new(0, 0, -4)
            castSkills(false) -- ใช้ครบทุกสกิล
            task.wait(0.05) 
        end
    end

    -- [ ลูปโจมตีหลัก ]
    while bossFolder and bossFolder.Parent do
        HRP.CFrame = bossRoot.CFrame * CFrame.new(0, 0, -4)
        
        -- ส่ง Remote ยิง
        fireRE:FireServer("Hit", {
            fishInstance = bossFolder,
            HitPos = bossRoot.Position,
            toolInstance = character:FindFirstChild("Gun08") or lp.Backpack:FindFirstChild("Gun08")
        })

        -- เงื่อนไขการใช้สกิลระหว่างยิง
        if mode == "Boss3" then
            castSkills(true) -- ใช้ทุกสกิล ยกเว้น 11
        elseif mode == "Boss4" then
            castSkills(false) -- ใช้ทุกสกิล ครบ 12 สกิล
        end
        
        task.wait(0.08)
    end
end

-- =====================================================
-- START EXECUTION
-- =====================================================

-- 1. จุดที่ 1 (Boss01/02) - ยิงธรรมดา ไม่ใช้สกิล
teleportLoop(CFrame.new(PREP_POINTS[1]), 2)
local b1, r1 = findBoss(worldBoss:WaitForChild("Point1"), {"Boss01", "Boss02"}, 20)
if b1 then attack(b1, r1, "None") end

-- 2. จุดที่ 2 (Boss03) - ยิง + ทุกสกิล ยกเว้น Skill11
teleportLoop(CFrame.new(PREP_POINTS[2]), 2)
local b2, r2 = findBoss(worldBoss:WaitForChild("Point2"), {"Boss03"}, 5)
if b2 then attack(b2, r2, "Boss3") end

-- 3. จุดที่ 3 (Boss04) - รัวสกิล 5 วิ + ยิง + ครบทุกสกิล
teleportLoop(CFrame.new(PREP_POINTS[3]), 2)
local b3, r3 = findBoss(worldBoss:WaitForChild("Point3"), {"Boss04"}, 60)
if b3 then attack(b3, r3, "Boss4") end

-- =====================================================
-- END OF SCRIPT
-- =====================================================
if noclipConnection then noclipConnection:Disconnect() end
if HRP:FindFirstChild("FloatForce") then HRP.FloatForce:Destroy() end
lp:Kick("Farm Finished")
