-- ===============================
-- SERVICES
-- ===============================
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

-- ===============================
-- WAIT GAME LOAD
-- ===============================
print("[AUTO] Waiting for game load...")
task.wait(10) -- 🔒 รอเกมโหลดก่อน
print("[AUTO] Game load wait done")

-- ===============================
-- SAFE CHARACTER / HRP
-- ===============================
local function getHRP()
    local char = lp.Character or lp.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart", 10)
    return char, hrp
end

local Character, HRP = getHRP()
if not HRP then
    lp:Kick("HRP not found")
    return
end

-- ===============================
-- TELEPORT LOOP (ANTI SNAP BACK)
-- ===============================
local function teleportLoop(pos, duration)
    local cf = typeof(pos) == "Vector3" and CFrame.new(pos) or pos
    local start = tick()
    while tick() - start < duration do
        if HRP and HRP.Parent then
            HRP.CFrame = cf
        end
        task.wait(0.05)
    end
end

-- ===============================
-- KICK
-- ===============================
local function kick(reason)
    task.wait(0.5)
    lp:Kick(reason or "Auto Script End")
end

-- ===============================
-- FIND BOSS
-- ===============================
local function findBoss(bossNames, timeout)
    local start = tick()
    while tick() - start < timeout do
        local wb = workspace:FindFirstChild("WorldBoss")
        if wb then
            for _, name in ipairs(bossNames) do
                local boss = wb:FindFirstChild(name, true)
                if boss and boss:IsA("Model") then
                    local root = boss:FindFirstChild("Root", true)
                    if root then
                        return boss, root
                    end
                end
            end
        end
        task.wait(0.25)
    end
    return nil
end

-- ===============================
-- WAIT BOSS DEAD
-- ===============================
local function waitBossDead(boss)
    while boss and boss.Parent do
        task.wait(0.5)
    end
end

-- =====================================================
-- FLOW START
-- =====================================================

-- ===============================
-- PREP POINT 1
-- ===============================
local PREP_POINT_1 = Vector3.new(
    1291.04578,
    95.697731,
    -366.907959
)

print("[AUTO] TELEPORT → PREP POINT 1")
teleportLoop(PREP_POINT_1, 2)
print("[AUTO] PREP POINT 1 DONE")

-- ===============================
-- Boss01 / Boss02 (20 วิ)
-- ===============================
print("[AUTO] SEARCH Boss01 / Boss02 (20s)")
local boss12, bossRoot = findBoss({"Boss01", "Boss02"}, 20)

if not boss12 then
    kick("ไม่พบบอส Boss01 / Boss02")
    return
end

print("[AUTO] FOUND:", boss12.Name)

-- ===============================
-- LOCK TELEPORT TO BOSS (ยังไม่ยิง)
-- ===============================
while boss12 and boss12.Parent do
    if bossRoot and bossRoot.Parent then
        HRP.CFrame = bossRoot.CFrame * CFrame.new(0, 0, -4)
    end
    task.wait(0.05)
end

print("[AUTO] Boss01 / Boss02 DEAD")

-- ===============================
-- PREP POINT 2
-- ===============================
local PREP_POINT_2 = Vector3.new(
    435.460327,
    96.8663254,
    -1033.87878
)

print("[AUTO] TELEPORT → PREP POINT 2")
teleportLoop(PREP_POINT_2, 2)
print("[AUTO] PREP POINT 2 DONE")

-- ===============================
-- Boss03 (5 วิ)
-- ===============================
print("[AUTO] SEARCH Boss03 (5s)")
local boss3, boss3Root = findBoss({"Boss03"}, 5)

if not boss3 then
    kick("ไม่พบบอส Boss03")
    return
end

print("[AUTO] FOUND Boss03")

while boss3 and boss3.Parent do
    if boss3Root and boss3Root.Parent then
        HRP.CFrame = boss3Root.CFrame * CFrame.new(0, 0, -4)
    end
    task.wait(0.05)
end

print("[AUTO] Boss03 DEAD")
kick("จบภารกิจ")
