--==============================
-- SERVICES
--==============================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
if not player then return end

--==============================
-- CONFIG
--==============================
local START_DELAY = 10
local TELEPORT_DURATION = 2
local BOSS1_FIND_TIMEOUT = 10
local BOSS3_FIND_TIMEOUT = 5
local CHECK_INTERVAL = 0.05
local HIT_PER_LOOP = 3

local PRE_POINT1_POS = Vector3.new(1291.04578, 95.697731, -366.907959)
local PRE_POINT2_POS = Vector3.new(435.460327, 96.8663254, -1033.87878)

--==============================
-- PATHS
--==============================
local worldBoss = workspace:WaitForChild("WorldBoss")
local point1 = worldBoss:WaitForChild("Point1")
local point2 = worldBoss:WaitForChild("Point2")

--==============================
-- CHARACTER
--==============================
local function getCharacter()
    local char = player.Character or player.CharacterAdded:Wait()
    char:WaitForChild("HumanoidRootPart")
    return char
end

local function getHRP()
    return getCharacter().HumanoidRootPart
end

--==============================
-- NOCLIP
--==============================
RunService.Stepped:Connect(function()
    local char = player.Character
    if char then
        for _, v in ipairs(char:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = false
            end
        end
    end
end)

--==============================
-- TELEPORT
--==============================
local function loopTeleport(cf, duration)
    local hrp = getHRP()
    local t = tick()
    while tick() - t < duration do
        hrp.CFrame = cf
        task.wait(0.05)
    end
end

--==============================
-- ATTACK BOSS (Model.Root)
--==============================
local function attackBoss(point, bossName)
    print("ATTACK:", bossName)

    while true do
        local boss = point:FindFirstChild(bossName)
        if not boss then
            print("BOSS DEAD:", bossName)
            break
        end

        local model = boss:FindFirstChild("Model")
        local root = model and model:FindFirstChild("Root")

        if root then
            local pos = root.Position
            getHRP().CFrame = root.CFrame * CFrame.new(0, 0, -3)

            for i = 1, HIT_PER_LOOP do
                local args = {
                    "Hit",
                    {
                        fishInstance = boss,
                        HitPos = Vector3.new(pos.X, pos.Y, pos.Z),
                        toolInstance = getCharacter():WaitForChild("Gun06")
                    }
                }

                ReplicatedStorage
                    :WaitForChild("Remotes")
                    :WaitForChild("FireRE")
                    :FireServer(unpack(args))
            end
        end

        task.wait(CHECK_INTERVAL)
    end
end

--==============================
-- MAIN FLOW
--==============================
task.wait(START_DELAY)

-- 1️⃣ จุดเตรียมตัวที่ 1
loopTeleport(CFrame.new(PRE_POINT1_POS), TELEPORT_DURATION)

-- 2️⃣ หา Boss01 / Boss02 (10 วิ)
local boss1
local t1 = tick()
while tick() - t1 < BOSS1_FIND_TIMEOUT do
    boss1 = point1:FindFirstChild("Boss01") or point1:FindFirstChild("Boss02")
    if boss1 then break end
    task.wait(0.2)
end

if not boss1 then
    player:Kick("Boss01/Boss02 not found")
    return
end

-- 3️⃣ ยิง Boss01 / Boss02
attackBoss(point1, boss1.Name)

-- 4️⃣ จุดเตรียมตัวที่ 2
loopTeleport(CFrame.new(PRE_POINT2_POS), TELEPORT_DURATION)

-- 5️⃣ หา Boss03 (5 วิ)
local boss3
local t3 = tick()
while tick() - t3 < BOSS3_FIND_TIMEOUT do
    boss3 = point2:FindFirstChild("Boss03")
    if boss3 then break end
    task.wait(0.2)
end

if not boss3 then
    player:Kick("Boss03 not found")
    return
end

-- 6️⃣ ยิง Boss03
attackBoss(point2, "Boss03")

-- 7️⃣ เสร็จงาน
player:Kick("All bosses defeated")
