-- ===============================
-- SERVICES
-- ===============================
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

-- ===============================
-- SAFE CHARACTER / HRP
-- ===============================
local function getHRP()
    local char = lp.Character or lp.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local HRP = getHRP()

-- ===============================
-- TELEPORT
-- ===============================
local function teleport(pos)
    if typeof(pos) == "Vector3" then
        HRP.CFrame = CFrame.new(pos)
    else
        HRP.CFrame = pos
    end
end

-- ===============================
-- KICK
-- ===============================
local function kick(reason)
    task.wait(0.5)
    lp:Kick(reason or "Auto Script End")
end

-- ===============================
-- FIND BOSS
-- ===============================
local function findBoss(bossNames, timeout)
    local start = tick()
    while tick() - start <= timeout do
        for _, name in ipairs(bossNames) do
            local boss = workspace.WorldBoss:FindFirstChild(name, true)
            if boss and boss:IsA("Model") then
                local root = boss:FindFirstChild("Root", true)
                if root then
                    return boss
                end
            end
        end
        task.wait(0.2)
    end
    return nil
end

-- ===============================
-- WAIT BOSS DEAD
-- ===============================
local function waitBossDead(boss)
    while boss and boss.Parent do
        task.wait(0.5)
    end
end

-- ===============================
-- ยิงบอส (แทนด้วย Gun06 ของคุณ)
-- ===============================
local function attackBoss(boss)
    print("[AUTO] Attacking:", boss.Name)
    -- <<<<<< ใส่โค้ด Gun06 ตรงนี้ >>>>>>
end

-- =====================================================
-- FLOW START
-- =====================================================

-- จุดเตรียมตัวแรก (ใส่พิกัดจริงของคุณ)
local PREP_POINT_1 = Vector3.new(100, 50, -200)

print("[AUTO] Go Prep Point 1")
teleport(PREP_POINT_1)
task.wait(2)

-- ===============================
-- Boss01 / Boss02 (10 วิ)
-- ===============================
print("[AUTO] Searching Boss01 / Boss02")
local boss12 = findBoss({"Boss01", "Boss02"}, 10)

if not boss12 then
    kick("ไม่พบบอส Boss01 / Boss02")
    return
end

attackBoss(boss12)
waitBossDead(boss12)

print("[AUTO] Boss01/02 Dead")

-- ===============================
-- จุดเตรียมตัวที่สอง
-- ===============================
local PREP_POINT_2 = Vector3.new(
    435.460327,
    96.8663254,
    -1033.87878
)

print("[AUTO] Go Prep Point 2")
teleport(PREP_POINT_2)
task.wait(2)

-- ===============================
-- Boss03 (5 วิ)
-- ===============================
print("[AUTO] Searching Boss03")
local boss3 = findBoss({"Boss03"}, 5)

if not boss3 then
    kick("ไม่พบบอส Boss03")
    return
end

attackBoss(boss3)
waitBossDead(boss3)

print("[AUTO] Boss03 Dead")

kick("จบภารกิจ")
