local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local lp = Players.LocalPlayer
local worldBoss = workspace:WaitForChild("WorldBoss")

-- รอให้เกมโหลดเสร็จก่อนเริ่มทำงาน
if not game:IsLoaded() then game.Loaded:Wait() end
task.wait(5)

local character = lp.Character or lp.CharacterAdded:Wait()
local HRP = character:WaitForChild("HumanoidRootPart")
local fireRE = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("FireRE") -- รีโมทสำหรับยิง
local fishRE = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("FishRE") -- รีโมทสำหรับสกิล

-- พิกัดจุดเตรียมตัวของแต่ละบอส
local PREP_POINTS = {
    Vector3.new(1291.04578, 95.697731, -366.907959), -- จุด 1
    Vector3.new(435.460327, 96.8663254, -1033.87878), -- จุด 2
    Vector3.new(1141.59741, -1161.55103, 2600.19995)  -- จุด 3 (Boss04)
}

-- ฟังก์ชันสำหรับวาร์ปไปรอที่จุดเตรียมตัว
local function teleportLoop(cf, duration)
    local start = tick()
    while tick() - start < duration do
        HRP.CFrame = cf
        task.wait(0.1)
    end
end

-- ฟังก์ชันค้นหาตัวบอสในแมพ
local function findBoss(pointFolder, bossNames, timeout)
    local start = tick()
    while tick() - start < timeout do
        for _, bossName in ipairs(bossNames) do
            local folder = pointFolder:FindFirstChild(bossName)
            -- เช็คว่ามี Folder บอส, มี Model และมี Root สำหรับวาร์ปไปหาหรือไม่
            local root = folder and folder:FindFirstChild("Model") and folder.Model:FindFirstChild("Root")
            if root then return folder, root end
        end
        task.wait(0.5)
    end
    return nil, nil
end

-- ฟังก์ชันโจมตี (แยกโหมดธรรมดา กับ Boss04)
local function attack(bossFolder, bossRoot, isBoss4)
    -- [ ส่วนเฉพาะ Boss04 ] รัวสกิลเปล่าๆ 5 วินาทีก่อนเริ่มยิง
    if isBoss4 then
        local startTime = tick()
        while tick() - startTime < 5 do
            HRP.CFrame = bossRoot.CFrame * CFrame.new(0, 0, -4) -- วาร์ปติดตาม
            for i = 1, 12 do 
                fishRE:FireServer("Skill", { ID = string.format("Skill%02d", i) }) 
            end
            task.wait(0.1)
        end
    end

    -- [ ลูปโจมตีหลัก ] ทำงานจนกว่าบอสจะตาย (Folder หายไป)
    while bossFolder and bossFolder.Parent do
        HRP.CFrame = bossRoot.CFrame * CFrame.new(0, 0, -4) -- วาร์ปติดตามบอส
        
        -- ส่งคำสั่งยิง (Hit)
        fireRE:FireServer("Hit", {
            fishInstance = bossFolder,
            HitPos = bossRoot.Position,
            toolInstance = character:FindFirstChild("Gun08") or lp.Backpack:FindFirstChild("Gun08")
        })

        -- ถ้าเป็น Boss04 ให้กดสกิลรัวๆ ไปพร้อมกับการยิงด้วย
        if isBoss4 then
            for i = 1, 12 do 
                fishRE:FireServer("Skill", { ID = string.format("Skill%02d", i) }) 
            end
        end
        
        task.wait(0.08) -- ความเร็วในการวนลูปยิง
    end
end

-- ==========================================
-- เริ่มลำดับการทำงาน (Flow)
-- ==========================================

-- 1. ไปจัดการ Boss01 หรือ Boss02 (ตีธรรมดา)
teleportLoop(CFrame.new(PREP_POINTS[1]), 2)
local b1, r1 = findBoss(worldBoss:WaitForChild("Point1"), {"Boss01", "Boss02"}, 20)
if b1 then attack(b1, r1, false) end

-- 2. ไปจัดการ Boss03 (ตีธรรมดา)
teleportLoop(CFrame.new(PREP_POINTS[2]), 2)
local b2, r2 = findBoss(worldBoss:WaitForChild("Point2"), {"Boss03"}, 5)
if b2 then attack(b2, r2, false) end

-- 3. ไปจัดการ Boss04 (สกิล 5 วิ + ตีบวกสกิลรัวๆ)
teleportLoop(CFrame.new(PREP_POINTS[3]), 2)
local b3, r3 = findBoss(worldBoss:WaitForChild("Point3"), {"Boss04"}, 60)
if b3 then attack(b3, r3, true) end

-- จบการทำงาน
lp:Kick("จัดการบอสทั้งหมดเรียบร้อยแล้ว")
