-- =====================================================
-- SERVICES
-- =====================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local lp = Players.LocalPlayer

-- =====================================================
-- WAIT GAME LOAD
-- =====================================================
if not game:IsLoaded() then game.Loaded:Wait() end
task.wait(5) -- รอทรัพยากรโหลดให้ชัวร์

-- =====================================================
-- CHARACTER / HRP
-- =====================================================
local character = lp.Character or lp.CharacterAdded:Wait()
local HRP = character:WaitForChild("HumanoidRootPart")

-- =====================================================
-- CONFIG
-- =====================================================
local PREP_POINT_1 = Vector3.new(1291.04578, 95.697731, -366.907959)
local PREP_POINT_2 = Vector3.new(435.460327, 96.8663254, -1033.87878)
local PREP_POINT_3 = Vector3.new(1141.59741, -1161.55103, 2600.19995)

local FIND_BOSS_12_TIME = 20
local FIND_BOSS_3_TIME  = 5
local FIND_BOSS_4_TIME  = 60

local ATTACK_DISTANCE = 4
local ATTACK_INTERVAL = 0.08

-- =====================================================
-- HELPER FUNCTIONS
-- =====================================================

-- ฟังก์ชันวาร์ปไปจุดเตรียมตัว
local function teleportLoop(cf, duration)
    local start = tick()
    while tick() - start < duration do
        HRP.CFrame = cf
        task.wait(0.1)
    end
end

-- ฟังก์ชันค้นหาบอสใน Folder
local function findBoss(pointFolder, bossNames, timeout)
    local start = tick()
    while tick() - start < timeout do
        for _, bossName in ipairs(bossNames) do
            local bossFolder = pointFolder:FindFirstChild(bossName)
            if bossFolder then
                local model = bossFolder:FindFirstChild("Model")
                if model then
                    local root = model:FindFirstChild("Root")
                    if root then
                        return bossFolder, root
                    end
                end
            end
        end
        task.wait(0.5)
    end
    return nil, nil
end

-- =====================================================
-- ATTACK MODES
-- =====================================================

-- 1. แบบตีธรรมดา (สำหรับ Boss 01, 02, 03)
local function attackBossNormal(bossFolder, bossRoot)
    local fireRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("FireRE")
    
    print("Starting Normal Attack on: " .. bossFolder.Name)
    
    while bossFolder and bossFolder.Parent do
        -- ติดตามตัวบอส
        HRP.CFrame = bossRoot.CFrame * CFrame.new(0, 0, -ATTACK_DISTANCE)

        -- ส่ง Remote ยิง
        local pos = bossRoot.Position
        local args = {
            "Hit",
            {
                fishInstance = bossFolder,
                HitPos = Vector3.new(pos.X, pos.Y, pos.Z),
                toolInstance = character:FindFirstChild("Gun08") or lp.Backpack:FindFirstChild("Gun08")
            }
        }
        fireRemote:FireServer(unpack(args))

        task.wait(ATTACK_INTERVAL)
    end
    print("Target destroyed/missing.")
end

-- 2. แบบตี + ใช้สกิล (สำหรับ Boss 04)
local function attackBossWithSkill(bossFolder, bossRoot)
    local fireRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("FireRE")
    local fishRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("FishRE")
    
    print("Starting Skill Attack on: " .. bossFolder.Name)
    
    while bossFolder and bossFolder.Parent do
        HRP.CFrame = bossRoot.CFrame * CFrame.new(0, 0, -ATTACK_DISTANCE)

        -- ยิงธรรมดา
        local pos = bossRoot.Position
        local hitArgs = {
            "Hit",
            {
                fishInstance = bossFolder,
                HitPos = Vector3.new(pos.X, pos.Y, pos.Z),
                toolInstance = character:FindFirstChild("Gun08") or lp.Backpack:FindFirstChild("Gun08")
            }
        }
        fireRemote:FireServer(unpack(hitArgs))

        -- ใช้สกิล (ใช้ spawn เพื่อไม่ให้หน่วงการยิง)
        task.spawn(function()
            for i = 1, 12 do
                local skillId = string.format("Skill%02d", i)
                fishRemote:FireServer("Skill", { ID = skillId })
            end
        end)

        task.wait(ATTACK_INTERVAL)
    end
end

-- =====================================================
-- MAIN EXECUTION FLOW
-- =====================================================

local worldBoss = workspace:WaitForChild("WorldBoss")

-- --- จุดที่ 1: Boss01 หรือ Boss02 ---
print("Going to Point 1...")
teleportLoop(CFrame.new(PREP_POINT_1), 2)
local b12, r12 = findBoss(worldBoss:WaitForChild("Point1"), {"Boss01", "Boss02"}, FIND_BOSS_12_TIME)

if b12 and r12 then
    attackBossNormal(b12, r12)
else
    warn("Point 1 Boss not found, skipping...")
end

-- --- จุดที่ 2: Boss03 ---
print("Going to Point 2...")
teleportLoop(CFrame.new(PREP_POINT_2), 2)
local b3, r3 = findBoss(worldBoss:WaitForChild("Point2"), {"Boss03"}, FIND_BOSS_3_TIME)

if b3 and r3 then
    attackBossNormal(b3, r3)
else
    warn("Point 2 Boss not found, skipping...")
end

-- --- จุดที่ 3: Boss04 ---
print("Going to Point 3...")
teleportLoop(CFrame.new(PREP_POINT_3), 2)
local b4, r4 = findBoss(worldBoss:WaitForChild("Point3"), {"Boss04"}, FIND_BOSS_4_TIME)

if b4 and r4 then
    attackBossWithSkill(b4, r4)
else
    warn("Point 3 Boss not found, skipping...")
end

-- --- จบงาน ---
print("All tasks completed.")
lp:Kick("Farm Finished: Boss 01-04 cleared.")
