------------------------------------------------------
-- SCRIPT VERSION
------------------------------------------------------
local SCRIPT_VERSION = "v1.1"

------------------------------------------------------
-- CONFIG
------------------------------------------------------
local defaultCollectTime = 0.5
local defaultPanShakeTime = 0.5
local defaultMoveSpeed = 1

------------------------------------------------------
-- SERVICES / PLAYER
------------------------------------------------------
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

------------------------------------------------------
-- STATE
------------------------------------------------------
local posA, posB
local running = false
local moveSpeed = defaultMoveSpeed

------------------------------------------------------
-- PAN CONFIG
------------------------------------------------------
local panList = {
    "Blightflow Pan",
    "Gingerbread Pan",
    "Galactic Pan"
}

local panIndex = 1
local currentPanName = panList[panIndex]

-- true = ต้อง equip (ปลอดภัย)
-- false = ไม่บังคับ equip
local REQUIRE_PAN_EQUIPPED = true

------------------------------------------------------
-- ETERNIUM & SPORE CONFIG
------------------------------------------------------
local ES_ENABLED = false
local currentZone = nil

local OVERGROUND = {
    name = "บนดิน",
    A = Vector3.new(-2777, 19, 1385),
    B = Vector3.new(-2771, 18, 1384)
}

local UNDERGROUND = {
    name = "ใต้ดิน",
    A = Vector3.new(-2760, -59, 1385),
    B = Vector3.new(-2760, -61, 1389)
}

local TRANSFER_POINT = Vector3.new(-2763, -30, 1390)

------------------------------------------------------
-- TIME / ZONE HELPERS
------------------------------------------------------
local function getCurrentPeriod()
    local m = tonumber(os.date("%M"))
    if m >= 15 and m < 45 then
        return OVERGROUND
    else
        return UNDERGROUND
    end
end

local function getClosestZoneToPlayer()
    local pos = hrp.Position
    return ((pos - OVERGROUND.B).Magnitude <= (pos - UNDERGROUND.B).Magnitude)
        and OVERGROUND or UNDERGROUND
end

------------------------------------------------------
-- MOVEMENT HELPERS
------------------------------------------------------
local function tpTo(position, speed)
    speed = speed or moveSpeed
    if not position then return end

    local dist = (hrp.Position - position).Magnitude
    local time = dist / (60 * speed)

    local tween = TweenService:Create(
        hrp,
        TweenInfo.new(time, Enum.EasingStyle.Linear),
        {CFrame = CFrame.new(position)}
    )
    tween:Play()
    tween.Completed:Wait()
end

local function ensureAtB(zone)
    if not zone or not zone.B then return end
    tpTo(zone.B, 5)
end

------------------------------------------------------
-- GUI
------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", player.PlayerGui)
ScreenGui.Name = "MiningGui"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0,205,0,255)
Frame.Position = UDim2.new(1,-260,0,125)
Frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
Frame.BackgroundTransparency = 0.15
Frame.BorderSizePixel = 0

local UIList = Instance.new("UIListLayout", Frame)
UIList.Padding = UDim.new(0,3)

local function MakeButton(text,color)
    local b = Instance.new("TextButton",Frame)
    b.Size = UDim2.new(1,-6,0,21)
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 11
    b.Text = text
    b.BorderSizePixel = 0
    return b
end

------------------------------------------------------
-- POSITION BUTTONS
------------------------------------------------------
local btnA = MakeButton("ขุดตรงนี้: - , - , -", Color3.fromRGB(180,140,100))
local btnB = MakeButton("ร่อนตรงนี้: - , - , -", Color3.fromRGB(90,150,255))

btnA.MouseButton1Click:Connect(function()
    if ES_ENABLED then return end
    posA = hrp.Position
    btnA.Text = ("ขุดตรงนี้: %.1f , %.1f , %.1f"):format(posA.X,posA.Y,posA.Z)
end)

btnB.MouseButton1Click:Connect(function()
    if ES_ENABLED then return end
    posB = hrp.Position
    btnB.Text = ("ร่อนตรงนี้: %.1f , %.1f , %.1f"):format(posB.X,posB.Y,posB.Z)
end)

------------------------------------------------------
-- PAN SELECT
------------------------------------------------------
local PanSelectButton = MakeButton("Pan: "..currentPanName, Color3.fromRGB(200,120,200))
PanSelectButton.MouseButton1Click:Connect(function()
    panIndex = panIndex % #panList + 1
    currentPanName = panList[panIndex]
    PanSelectButton.Text = "Pan: "..currentPanName
end)

------------------------------------------------------
-- PAN REQUIRE TOGGLE
------------------------------------------------------
local RequirePanButton = MakeButton("ไม่ต้องถือกระทะร่อน : OFF", Color3.fromRGB(160,160,160))
RequirePanButton.MouseButton1Click:Connect(function()
    REQUIRE_PAN_EQUIPPED = not REQUIRE_PAN_EQUIPPED
    RequirePanButton.Text = REQUIRE_PAN_EQUIPPED
        and "ไม่ต้องถือกระทะร่อน : OFF"
        or  "ไม่ต้องถือกระทะร่อน : ON"
end)

------------------------------------------------------
-- TIME SETTINGS
------------------------------------------------------
local collectTime = defaultCollectTime
local CollectButton = MakeButton(("เวลาขุด: %.1f วิ"):format(collectTime), Color3.fromRGB(180,140,100))

CollectButton.MouseButton1Click:Connect(function()
    collectTime += 0.5
    if collectTime > 10 then collectTime = 0.5 end
    CollectButton.Text = ("เวลาขุด: %.1f วิ"):format(collectTime)
end)

local panTime = defaultPanShakeTime
local PanTimeButton = MakeButton(("เวลาร่อน: %.1f วิ"):format(panTime), Color3.fromRGB(90,150,255))

PanTimeButton.MouseButton1Click:Connect(function()
    panTime += 0.5
    if panTime > 10 then panTime = 0.5 end
    PanTimeButton.Text = ("เวลาร่อน: %.1f วิ"):format(panTime)
end)

------------------------------------------------------
-- MOVE SPEED
------------------------------------------------------
local MoveButton = MakeButton("ความเร็วเคลื่อนที่: "..moveSpeed, Color3.fromRGB(140,200,255))
MoveButton.MouseButton1Click:Connect(function()
    moveSpeed += 1
    if moveSpeed > 4 then moveSpeed = 1 end
    MoveButton.Text = "ความเร็วเคลื่อนที่: "..moveSpeed
end)

------------------------------------------------------
-- LOOPS
------------------------------------------------------
local function movementLoop()
    task.spawn(function()
        while running do
            if posA then
                tpTo(posA)
                task.wait(collectTime)
            end
            if posB then
                tpTo(posB)
                task.wait(panTime)
            end
        end
    end)
end

local function actionLoop()
    task.spawn(function()
        while running do
            local tool = char:FindFirstChild(currentPanName)
            if tool and tool:FindFirstChild("Scripts") then
                if REQUIRE_PAN_EQUIPPED and tool.Parent ~= char then
                    tool.Parent = char
                end
                local s = tool.Scripts
                if s:FindFirstChild("Collect") then s.Collect:InvokeServer(1) end
                if s:FindFirstChild("Pan") then s.Pan:InvokeServer() end
                if s:FindFirstChild("Shake") then s.Shake:FireServer() end
            end
            task.wait(0.1)
        end
    end)
end

------------------------------------------------------
-- ES LOGIC
------------------------------------------------------
local ESButton = MakeButton("Eternium&Spore", Color3.fromRGB(255,120,120))

local function updateESLabel(zone)
    ESButton.Text = zone == OVERGROUND
        and "กำลังขุดบนดิน"
        or  "กำลังขุดใต้ดิน"
end

local function switchToZone(zone)
    running = false
    task.wait(0.2)

    ensureAtB(zone)
    posA = zone.A
    posB = zone.B
    currentZone = zone

    updateESLabel(zone)
    running = true

    movementLoop()
    actionLoop()
end

task.spawn(function()
    while true do
        if ES_ENABLED then
            local z = getCurrentPeriod()
            if currentZone ~= z then
                switchToZone(z)
            end
        end
        task.wait(5)
    end
end)

ESButton.MouseButton1Click:Connect(function()
    if not ES_ENABLED then
        ES_ENABLED = true
        btnA.Active = false
        btnB.Active = false

        local z = getCurrentPeriod()
        if getClosestZoneToPlayer() ~= z then
            tpTo(TRANSFER_POINT,5)
        end
        switchToZone(z)
    else
        ES_ENABLED = false
        running = false
        currentZone = nil
        btnA.Active = true
        btnB.Active = true
        ESButton.Text = "Eternium&Spore"
    end
end)

------------------------------------------------------
-- VERSION LABEL
------------------------------------------------------
local VersionLabel = Instance.new("TextLabel", Frame)
VersionLabel.Size = UDim2.new(1, -6, 0, 18)
VersionLabel.BackgroundTransparency = 1
VersionLabel.TextColor3 = Color3.fromRGB(180,180,180)
VersionLabel.Font = Enum.Font.Gotham
VersionLabel.TextSize = 10
VersionLabel.TextXAlignment = Enum.TextXAlignment.Right
VersionLabel.Text = "Mining Script "..SCRIPT_VERSION
