--= CONFIG =--
local defaultCollectTime = 3
local defaultPanShakeTime = 15
local defaultMoveSpeed = 1
--=============

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

local posA, posB, posC
local running = false
local moveSpeed = defaultMoveSpeed

------------------------------------------------------
-- GUI FRAME (ลดลงอีก 20%)
------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
ScreenGui.Name = "MiningGui"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 205, 0, 165) -- เล็กลง 20% อีกครั้ง
Frame.Position = UDim2.new(1, -260, 0, 125) 
-- อยู่ใต้ "Invite Friend Luck" และกว้างกว่า LEVEL ไม่ได้
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BackgroundTransparency = 0.15
Frame.BorderSizePixel = 0

local UIList = Instance.new("UIListLayout", Frame)
UIList.Padding = UDim.new(0, 3)

------------------------------------------------------
-- BUTTON MAKER (เล็กลง 20% อีกครั้ง)
------------------------------------------------------

local function MakeButton(text, color)
    local b = Instance.new("TextButton", Frame)
    b.Size = UDim2.new(1, -6, 0, 21)
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 11
    b.Text = text
    b.BorderSizePixel = 0
    return b
end

local brown = Color3.fromRGB(180,140,100)
local blue = Color3.fromRGB(90,150,255)
local orange = Color3.fromRGB(255,180,60)

------------------------------------------------------
-- POSITION BUTTONS
------------------------------------------------------

local btnA = MakeButton("ขุดตรงนี้: - , - , -", brown)
local btnB = MakeButton("ร่อนตรงนี้: - , - , -", blue)
local btnC = MakeButton("ขายตรงนี้: - , - , -", orange)

btnA.MouseButton1Click:Connect(function()
    posA = hrp.Position
    btnA.Text = ("ขุดตรงนี้: %.1f , %.1f , %.1f"):format(posA.X, posA.Y, posA.Z)
end)

btnB.MouseButton1Click:Connect(function()
    posB = hrp.Position
    btnB.Text = ("ร่อนตรงนี้: %.1f , %.1f , %.1f"):format(posB.X, posB.Y, posB.Z)
end)

btnC.MouseButton1Click:Connect(function()
    posC = hrp.Position
    btnC.Text = ("ขายตรงนี้: %.1f , %.1f , %.1f"):format(posC.X, posC.Y, posC.Z)
end)

------------------------------------------------------
-- เวลาขุด (วน 1–8)
------------------------------------------------------

local collectTime = defaultCollectTime
local CollectButton = MakeButton("เวลาขุด: "..collectTime.." วิ", brown)

CollectButton.MouseButton1Click:Connect(function()
    collectTime = collectTime + 1
    if collectTime > 8 then collectTime = 1 end
    CollectButton.Text = "เวลาขุด: "..collectTime.." วิ"
end)

------------------------------------------------------
-- เวลาร่อน (วน 3–25)
------------------------------------------------------

local panTime = defaultPanShakeTime
local PanButton = MakeButton("เวลาร่อน: "..panTime.." วิ", blue)

PanButton.MouseButton1Click:Connect(function()
    panTime = panTime + 1
    if panTime > 25 then panTime = 3 end
    PanButton.Text = "เวลาร่อน: "..panTime.." วิ"
end)

------------------------------------------------------
-- ความเร็วเคลื่อนที่ (1–4)
------------------------------------------------------

local MoveButton = MakeButton("ความเร็วเคลื่อนที่: "..moveSpeed, Color3.fromRGB(140,200,255))

MoveButton.MouseButton1Click:Connect(function()
    moveSpeed = moveSpeed + 1
    if moveSpeed > 4 then moveSpeed = 1 end
    MoveButton.Text = "ความเร็วเคลื่อนที่: "..moveSpeed
end)

------------------------------------------------------
-- ปุ่มเริ่มทำงาน
------------------------------------------------------

local startBtn = MakeButton("เริ่มทำงาน", Color3.fromRGB(100,200,100))

------------------------------------------------------
-- ป้องกันปัญหา Tween ข้ามลำดับ
------------------------------------------------------

local function tpTo(pos)
    -- ความเร็ว Lerp = อัตราเร็ว * moveSpeed
    local step = 0.1 * (1 / moveSpeed)

    for i = 0, 1, step do
        hrp.CFrame = hrp.CFrame:Lerp(CFrame.new(pos), i)
        task.wait()
    end

    hrp.CFrame = CFrame.new(pos)
    task.wait(0.05) -- ให้ Delta VN ประมวลผลก่อน (แก้ข้ามจุด)
end

------------------------------------------------------
-- ลูปทำงานหลัก
------------------------------------------------------

local function startLoop()
    while running do

        ----------- A = ขุด -----------
        tpTo(posA)
        for i = 1, collectTime * 10 do
            local args = {1}
            char.Worldshaker.Scripts.Collect:InvokeServer(unpack(args))
            task.wait(0.1)
        end

        ----------- B = ร่อน -----------
        tpTo(posB)
        for i = 1, panTime * 10 do
            char.Worldshaker.Scripts.Pan:InvokeServer()
            char.Worldshaker.Scripts.Shake:FireServer()
            task.wait(0.1)
        end

        ----------- C = ขาย -----------
        tpTo(posC)
        for i = 1, 10 do
            game.ReplicatedStorage.Remotes.Shop.SellAll:InvokeServer()
            task.wait(0.1)
        end
    end
end

------------------------------------------------------
-- ปุ่มเริ่ม/หยุดทำงาน
------------------------------------------------------

startBtn.MouseButton1Click:Connect(function()
    if running == false then
        
        if not posA or not posB or not posC then
            startBtn.Text = "พิกัดไม่ครบค้าบ"
            task.wait(3)
            startBtn.Text = "เริ่มทำงาน"
            return
        end

        running = true
        startBtn.Text = "เก่งมากคับเบบี๋"
        task.spawn(startLoop)

    else
        running = false
        startBtn.Text = "เริ่มทำงาน"
    end
end)
