--// SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer

--// REMOTES
local SkillRE = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("SkillRE")
local ToolRE = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("ToolRE")
local SendFishRF = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("SendFishRF")

--// STATE
local coinCount = 50
local gemCount = 50

local trading = false
local targetIndex = 0
local targetPlayer = nil

--// GUI ROOT
local gui = Instance.new("ScreenGui")
gui.Name = "SkillGachaGui"
gui.ResetOnSpawn = false
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

--// MAIN FRAME
local main = Instance.new("Frame")
main.Parent = gui
main.AnchorPoint = Vector2.new(1,1)
main.Position = UDim2.fromScale(0.98,0.98)
main.Size = UDim2.fromScale(0.22,0.42)
main.BackgroundColor3 = Color3.fromRGB(35,35,40)
main.ZIndex = 10
Instance.new("UICorner", main).CornerRadius = UDim.new(0,14)

--// TITLE
local title = Instance.new("TextLabel")
title.Parent = main
title.Size = UDim2.fromScale(1,0.12)
title.BackgroundTransparency = 1
title.Text = "🎲 Skill Gacha"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(255,255,255)
title.ZIndex = 11

--// UTIL FUNCTION
local function createButton(text, pos, color)
	local btn = Instance.new("TextButton")
	btn.Parent = main
	btn.Size = UDim2.fromScale(0.9,0.075)
	btn.Position = pos
	btn.BackgroundColor3 = color
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 13
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.ZIndex = 11
	btn.AutoButtonColor = true
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,10)
	return btn
end

local function createLabel(text, pos)
	local lb = Instance.new("TextLabel")
	lb.Parent = main
	lb.Size = UDim2.fromScale(0.9,0.05)
	lb.Position = pos
	lb.BackgroundColor3 = Color3.fromRGB(70,70,70)
	lb.Text = text
	lb.Font = Enum.Font.Gotham
	lb.TextSize = 12
	lb.TextColor3 = Color3.fromRGB(220,220,220)
	lb.ZIndex = 11
	Instance.new("UICorner", lb).CornerRadius = UDim.new(0,8)
	return lb
end

--// COIN GACHA
local coinBtn = createButton(
	"สุ่มด้วยเงิน",
	UDim2.fromScale(0.05,0.14),
	Color3.fromRGB(255,200,70)
)

local coinLabel = createLabel("Count : 50", UDim2.fromScale(0.05,0.22))

coinBtn.MouseButton1Click:Connect(function()
	local args = {
		"SkillGacha",
		{
			Key = "Coins",
			Count = coinCount
		}
	}
	SkillRE:FireServer(unpack(args))
end)

--// GEM GACHA
local gemBtn = createButton(
	"สุ่มด้วยเพชร",
	UDim2.fromScale(0.05,0.30),
	Color3.fromRGB(150,120,255)
)

local gemLabel = createLabel("Count : 50", UDim2.fromScale(0.05,0.38))

gemBtn.MouseButton1Click:Connect(function()
	local args = {
		"SkillGacha",
		{
			Key = "Gems",
			Count = gemCount
		}
	}
	SkillRE:FireServer(unpack(args))
end)

--// TRADE STATUS BUTTON
local tradeBtn = createButton(
	"สถานะ : ยังไม่ได้เทรด",
	UDim2.fromScale(0.05,0.46),
	Color3.fromRGB(80,80,80)
)

--// TARGET LABEL
local targetLabel = createLabel(
	"เป้าหมาย : ยังไม่มีเป้าหมาย",
	UDim2.fromScale(0.05,0.54)
)

--// NEXT BUTTON
local nextBtn = createButton(
	"ถัดไป",
	UDim2.fromScale(0.05,0.62),
	Color3.fromRGB(100,120,140)
)

--// ENABLE / DISABLE TRADE
local function setTradeEnabled(state)
	tradeBtn.Active = state
	tradeBtn.AutoButtonColor = state

	if state then
		tradeBtn.BackgroundColor3 = Color3.fromRGB(90,120,90)
		tradeBtn.TextColor3 = Color3.fromRGB(255,255,255)
	else
		tradeBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
		tradeBtn.TextColor3 = Color3.fromRGB(160,160,160)
	end
end

setTradeEnabled(false)

--// UPDATE TARGET
local function updateTarget()
	local list = {}

	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			table.insert(list, plr)
		end
	end

	if #list == 0 then
		targetIndex = 0
		targetPlayer = nil
		targetLabel.Text = "เป้าหมาย : ยังไม่มีเป้าหมาย"
		targetLabel.BackgroundColor3 = Color3.fromRGB(70,70,70)
		setTradeEnabled(false)
		return
	end

	if targetIndex > #list then
		targetIndex = 1
	end

	targetPlayer = list[targetIndex]

	if not Players:FindFirstChild(targetPlayer.Name) then
		targetIndex = 0
		targetPlayer = nil
		targetLabel.Text = "เป้าหมาย : ยังไม่มีเป้าหมาย"
		targetLabel.BackgroundColor3 = Color3.fromRGB(70,70,70)
		setTradeEnabled(false)
		return
	end

	targetLabel.Text =
		string.format(
			"เป้าหมาย : %s (%d / %d)",
			targetPlayer.Name,
			targetIndex,
			#list
		)

	targetLabel.BackgroundColor3 = Color3.fromRGB(70,120,80)
	setTradeEnabled(true)
end

--// NEXT TARGET
nextBtn.MouseButton1Click:Connect(function()
	targetIndex += 1
	updateTarget()
end)

--// PLAYER LEAVE CHECK
Players.PlayerRemoving:Connect(function(plr)
	if targetPlayer and plr == targetPlayer then
		targetIndex = 0
		targetPlayer = nil
		updateTarget()
	end
end)

--// REFRESH PLAYER LIST EVERY 5s
task.spawn(function()
	while true do
		task.wait(5)
		updateTarget()
	end
end)

--// TRADE LOOP
tradeBtn.MouseButton1Click:Connect(function()
	if not targetPlayer then return end

	trading = not trading
	tradeBtn.Text = trading and "สถานะ : กำลังเทรด" or "สถานะ : ยังไม่ได้เทรด"

	if trading then
		task.spawn(function()
			while trading and targetPlayer do
				ToolRE:FireServer("Switch",{index = 3})
				SendFishRF:InvokeServer(targetPlayer)
				task.wait(0.2)
			end
		end)
	end
end)
