--==================================================
-- SAFE GUI BOOTSTRAP (GUI MUST SHOW)
--==================================================
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ลบของเก่าถ้ามี
pcall(function()
	PlayerGui:FindFirstChild("SkillGachaGUI"):Destroy()
end)

-- ScreenGui
local gui = Instance.new("ScreenGui")
gui.Name = "SkillGachaGUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = PlayerGui

-- Main Frame
local main = Instance.new("Frame")
main.Parent = gui
main.Name = "Main"
main.Size = UDim2.fromScale(0.196, 0.294)
main.AnchorPoint = Vector2.new(1,1)
main.Position = UDim2.fromScale(0.98,0.97)
main.BackgroundColor3 = Color3.fromRGB(30,30,35)
main.BorderSizePixel = 0
main.ZIndex = 10
Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)

-- Title
local title = Instance.new("TextLabel")
title.Parent = main
title.Size = UDim2.fromScale(1,0.14)
title.BackgroundTransparency = 1
title.Text = "🎲 Skill Gacha"
title.Font = Enum.Font.GothamBold
title.TextSize = 15
title.TextColor3 = Color3.new(1,1,1)
title.ZIndex = 11

--==================================================
-- REMOTES (โหลดหลัง GUI)
--==================================================
local Remotes = RS:WaitForChild("Remotes")
local SkillRE = Remotes:WaitForChild("SkillRE")
local ToolRE = Remotes:WaitForChild("ToolRE")
local SendFishRF = Remotes:WaitForChild("SendFishRF")

--==================================================
-- SLIDER FUNCTION
--==================================================
local function createSlider(yPos)
	local holder = Instance.new("Frame", main)
	holder.Size = UDim2.fromScale(0.9,0.08)
	holder.Position = UDim2.fromScale(0.05,yPos)
	holder.BackgroundColor3 = Color3.fromRGB(50,50,55)
	holder.BorderSizePixel = 0
	holder.ZIndex = 11
	Instance.new("UICorner", holder).CornerRadius = UDim.new(1,0)

	local knob = Instance.new("Frame", holder)
	knob.Size = UDim2.fromScale(0.06,1)
	knob.Position = UDim2.fromScale(0.47,0)
	knob.BackgroundColor3 = Color3.fromRGB(220,220,220)
	knob.ZIndex = 12
	Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

	local label = Instance.new("TextLabel", main)
	label.Size = UDim2.fromScale(0.4,0.07)
	label.Position = UDim2.fromScale(0.3,yPos + 0.085)
	label.BackgroundTransparency = 1
	label.Font = Enum.Font.Gotham
	label.TextSize = 12
	label.TextColor3 = Color3.new(1,1,1)
	label.ZIndex = 11

	local dragging = false
	local value = 50
	label.Text = "Count : 50"

	local function update(x)
		local pos = math.clamp(x - holder.AbsolutePosition.X, 0, holder.AbsoluteSize.X)
		local percent = pos / holder.AbsoluteSize.X
		value = math.clamp(math.floor(percent * 100), 1, 100)
		knob.Position = UDim2.fromScale(percent - 0.03, 0)
		label.Text = "Count : "..value
	end

	holder.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			update(i.Position.X)
		end
	end)

	UIS.InputChanged:Connect(function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			update(i.Position.X)
		end
	end)

	UIS.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)

	return function()
		return value
	end
end

--==================================================
-- COIN GACHA
--==================================================
local coinBtn = Instance.new("TextButton", main)
coinBtn.Size = UDim2.fromScale(0.9,0.1)
coinBtn.Position = UDim2.fromScale(0.05,0.17)
coinBtn.Text = "สุ่มด้วยเงิน"
coinBtn.Font = Enum.Font.GothamBold
coinBtn.TextSize = 14
coinBtn.TextColor3 = Color3.fromRGB(80,45,0)
coinBtn.BackgroundColor3 = Color3.fromRGB(255,200,70)
coinBtn.ZIndex = 11
Instance.new("UICorner", coinBtn).CornerRadius = UDim.new(0,8)

local getCoin = createSlider(0.29)

coinBtn.MouseButton1Click:Connect(function()
	SkillRE:FireServer("SkillGacha",{Key="Coins",Count=getCoin()})
end)

--==================================================
-- GEM GACHA
--==================================================
local gemBtn = Instance.new("TextButton", main)
gemBtn.Size = UDim2.fromScale(0.9,0.1)
gemBtn.Position = UDim2.fromScale(0.05,0.47)
gemBtn.Text = "สุ่มด้วยเพชร"
gemBtn.Font = Enum.Font.GothamBold
gemBtn.TextSize = 14
gemBtn.TextColor3 = Color3.new(1,1,1)
gemBtn.BackgroundColor3 = Color3.fromRGB(145,120,255)
gemBtn.ZIndex = 11
Instance.new("UICorner", gemBtn).CornerRadius = UDim.new(0,8)

local getGem = createSlider(0.59)

gemBtn.MouseButton1Click:Connect(function()
	SkillRE:FireServer("SkillGacha",{Key="Gems",Count=getGem()})
end)

--==================================================
-- TRADE SYSTEM
--==================================================
local trading = false
local tradeTarget = nil
local playerList = {}
local index = 0

local statusBtn = Instance.new("TextButton", main)
statusBtn.Size = UDim2.fromScale(0.9,0.085)
statusBtn.Position = UDim2.fromScale(0.05,0.75)
statusBtn.Text = "สถานะ : ยังไม่ได้เทรด"
statusBtn.Font = Enum.Font.GothamBold
statusBtn.TextSize = 13
statusBtn.TextColor3 = Color3.new(1,1,1)
statusBtn.BackgroundColor3 = Color3.fromRGB(80,80,85)
statusBtn.ZIndex = 11
Instance.new("UICorner", statusBtn).CornerRadius = UDim.new(0,8)

local targetLabel = Instance.new("TextLabel", main)
targetLabel.Size = UDim2.fromScale(0.9,0.07)
targetLabel.Position = UDim2.fromScale(0.05,0.84)
targetLabel.BackgroundTransparency = 1
targetLabel.Text = "เป้าหมาย : ยังไม่มีเป้าหมาย"
targetLabel.Font = Enum.Font.Gotham
targetLabel.TextSize = 12
targetLabel.TextColor3 = Color3.fromRGB(200,200,200)
targetLabel.ZIndex = 11

local nextBtn = Instance.new("TextButton", main)
nextBtn.Size = UDim2.fromScale(0.9,0.08)
nextBtn.Position = UDim2.fromScale(0.05,0.94)
nextBtn.AnchorPoint = Vector2.new(0,1)
nextBtn.Text = "ถัดไป"
nextBtn.Font = Enum.Font.GothamBold
nextBtn.TextSize = 13
nextBtn.TextColor3 = Color3.new(1,1,1)
nextBtn.BackgroundColor3 = Color3.fromRGB(100,120,140)
nextBtn.ZIndex = 11
Instance.new("UICorner", nextBtn).CornerRadius = UDim.new(0,8)

local function resetTarget()
	trading = false
	tradeTarget = nil
	index = 0
	statusBtn.Text = "สถานะ : ยังไม่ได้เทรด"
	statusBtn.BackgroundColor3 = Color3.fromRGB(80,80,85)
	targetLabel.Text = "เป้าหมาย : ยังไม่มีเป้าหมาย"
end

local function refreshPlayers()
	playerList = {}
	for _,p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer then
			table.insert(playerList,p.Name)
		end
	end
	if tradeTarget and not table.find(playerList,tradeTarget) then
		resetTarget()
	end
end

task.spawn(function()
	while true do
		refreshPlayers()
		task.wait(5)
	end
end)

Players.PlayerRemoving:Connect(function(p)
	if p.Name == tradeTarget then
		resetTarget()
	end
end)

nextBtn.MouseButton1Click:Connect(function()
	if #playerList == 0 then
		resetTarget()
		return
	end
	index += 1
	if index > #playerList then index = 1 end
	tradeTarget = playerList[index]
	targetLabel.Text = "เป้าหมาย : "..tradeTarget
end)

local function tradeLoop()
	task.spawn(function()
		while trading do
			local target = Players:FindFirstChild(tradeTarget)
			if not target then
				resetTarget()
				break
			end
			ToolRE:FireServer("Switch",{index=3})
			SendFishRF:InvokeServer(target)
			task.wait(0.2)
		end
	end)
end

statusBtn.MouseButton1Click:Connect(function()
	if not tradeTarget then return end
	trading = not trading
	if trading then
		statusBtn.Text = "สถานะ : กำลังเทรด"
		statusBtn.BackgroundColor3 = Color3.fromRGB(60,160,90)
		tradeLoop()
	else
		resetTarget()
	end
end)
