--==============================
-- FAST AUTO TWEEN GUI (A / B)
--==============================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

--==============================
-- CONFIG
--==============================
local MIN_TIME = 0.1
local MAX_TIME = 1.0
local STEP = 0.1
local tweenTime = 0.5

--==============================
-- PATH A (เดิม)
--==============================
local pathA = {
    Vector3.new(148,33,-643),
    Vector3.new(-184,33,-643),
    Vector3.new(-184,33,-615),
    Vector3.new(148,33,-615),
    Vector3.new(148,33,-587),
    Vector3.new(-184,33,-587),
    Vector3.new(-184,33,-559),
    Vector3.new(148,33,-559),
    Vector3.new(148,33,-530),
    Vector3.new(-184,33,-530),
    Vector3.new(-184,33,-502),
    Vector3.new(148,33,-502),
    Vector3.new(148,33,-478),
    Vector3.new(-184,33,-478),
    Vector3.new(-184,33,-451),
    Vector3.new(148,33,-451),
}

--==============================
-- PATH B (ใหม่)
--==============================
local pathB = {
    Vector3.new(148,33,643),
    Vector3.new(-184,33,643),
    Vector3.new(-184,33,615),
    Vector3.new(148,33,615),
    Vector3.new(148,33,587),
    Vector3.new(-184,33,587),
    Vector3.new(-184,33,559),
    Vector3.new(148,33,559),
    Vector3.new(148,33,530),
    Vector3.new(-184,33,530),
    Vector3.new(-184,33,502),
    Vector3.new(148,33,502),
    Vector3.new(148,33,478),
    Vector3.new(-184,33,478),
    Vector3.new(-184,33,451),
    Vector3.new(148,33,451),
}

--==============================
-- STATE
--==============================
local running = false
local currentTween
local currentPath
local index = 1

--==============================
-- CORE
--==============================
local function stopTween()
    running = false
    if currentTween then
        currentTween:Cancel()
        currentTween = nil
    end
end

local function startLoop(path)
    stopTween()
    currentPath = path
    index = 1
    running = true
end

local function playTween(pos)
    local tween = TweenService:Create(
        hrp,
        TweenInfo.new(tweenTime, Enum.EasingStyle.Linear),
        {CFrame = CFrame.new(pos)}
    )
    currentTween = tween
    tween:Play()
    tween.Completed:Wait()
end

task.spawn(function()
    while true do
        task.wait()
        if running and currentPath then
            playTween(currentPath[index])
            index += 1
            if index > #currentPath then
                index = 1
            end
        end
    end
end)

--==============================
-- GUI
--==============================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(240, 180)
frame.Position = UDim2.fromScale(0.05, 0.4)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,8)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "Fast Tween Loop"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18

-- ฝั่ง A
local btnA = Instance.new("TextButton", frame)
btnA.Position = UDim2.fromOffset(10,40)
btnA.Size = UDim2.fromOffset(220,30)
btnA.Text = "เริ่มลูปฝั่ง A"
btnA.Font = Enum.Font.SourceSansBold
btnA.TextSize = 16
btnA.BackgroundColor3 = Color3.fromRGB(0,140,200)
btnA.TextColor3 = Color3.new(1,1,1)

btnA.MouseButton1Click:Connect(function()
    startLoop(pathA)
end)

-- ฝั่ง B
local btnB = Instance.new("TextButton", frame)
btnB.Position = UDim2.fromOffset(10,75)
btnB.Size = UDim2.fromOffset(220,30)
btnB.Text = "เริ่มลูปฝั่ง B"
btnB.Font = Enum.Font.SourceSansBold
btnB.TextSize = 16
btnB.BackgroundColor3 = Color3.fromRGB(200,140,0)
btnB.TextColor3 = Color3.new(1,1,1)

btnB.MouseButton1Click:Connect(function()
    startLoop(pathB)
end)

-- Stop
local stopBtn = Instance.new("TextButton", frame)
stopBtn.Position = UDim2.fromOffset(10,110)
stopBtn.Size = UDim2.fromOffset(220,25)
stopBtn.Text = "STOP"
stopBtn.Font = Enum.Font.SourceSansBold
stopBtn.TextSize = 15
stopBtn.BackgroundColor3 = Color3.fromRGB(170,0,0)
stopBtn.TextColor3 = Color3.new(1,1,1)

stopBtn.MouseButton1Click:Connect(stopTween)

-- Tween Time
local timeLabel = Instance.new("TextLabel", frame)
timeLabel.Position = UDim2.fromOffset(10,140)
timeLabel.Size = UDim2.fromOffset(140,20)
timeLabel.BackgroundTransparency = 1
timeLabel.TextColor3 = Color3.new(1,1,1)
timeLabel.Font = Enum.Font.SourceSans
timeLabel.TextSize = 15
timeLabel.Text = "Tween : "..tweenTime

local timeBtn = Instance.new("TextButton", frame)
timeBtn.Position = UDim2.fromOffset(155,140)
timeBtn.Size = UDim2.fromOffset(75,20)
timeBtn.Text = "+0.1"
timeBtn.Font = Enum.Font.SourceSansBold
timeBtn.TextSize = 14
timeBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
timeBtn.TextColor3 = Color3.new(1,1,1)

timeBtn.MouseButton1Click:Connect(function()
    tweenTime = math.round((tweenTime + STEP) * 10) / 10
    if tweenTime > MAX_TIME then
        tweenTime = MIN_TIME
    end
    timeLabel.Text = "Tween : "..tweenTime
end)
