--========================================
-- FAST AUTO TWEEN GUI (A / B / AB)
--========================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

--==============================
-- CONFIG
--==============================
local MIN_TIME = 0.1
local MAX_TIME = 1.0
local STEP = 0.1
local tweenTime = 0.5

local START_A = Vector3.new(148,33,-643)
local START_B = Vector3.new(148,33,643)

--==============================
-- PATHS
--==============================
local pathA = {
    START_A,
    Vector3.new(-184,33,-643),
    Vector3.new(-184,33,-615),
    Vector3.new(148,33,-615),
    Vector3.new(148,33,-587),
    Vector3.new(-184,33,-587),
    Vector3.new(-184,33,-559),
    Vector3.new(148,33,-559),
    Vector3.new(148,33,-530),
    Vector3.new(-184,33,-530),
    Vector3.new(-184,33,-502),
    Vector3.new(148,33,-502),
    Vector3.new(148,33,-478),
    Vector3.new(-184,33,-478),
    Vector3.new(-184,33,-451),
    Vector3.new(148,33,-451),
}

local pathB = {
    START_B,
    Vector3.new(-184,33,643),
    Vector3.new(-184,33,615),
    Vector3.new(148,33,615),
    Vector3.new(148,33,587),
    Vector3.new(-184,33,587),
    Vector3.new(-184,33,559),
    Vector3.new(148,33,559),
    Vector3.new(148,33,530),
    Vector3.new(-184,33,530),
    Vector3.new(-184,33,502),
    Vector3.new(148,33,502),
    Vector3.new(148,33,478),
    Vector3.new(-184,33,478),
    Vector3.new(-184,33,451),
}

--==============================
-- STATE
--==============================
local running = false
local currentTween
local currentPath
local index = 1

local mode = "NONE" -- A / B / AB
local abSide = "A"  -- ใช้เฉพาะ AB

--==============================
-- CORE
--==============================
local function teleport(pos)
    hrp.CFrame = CFrame.new(pos)
end

local function stopAll()
    running = false
    mode = "NONE"
    if currentTween then
        currentTween:Cancel()
        currentTween = nil
    end
end

local function startPath(path, startPos)
    stopAll()
    teleport(startPos)
    currentPath = path
    index = 2 -- ข้ามจุดเริ่ม เพราะ teleport แล้ว
    running = true
end

local function playTween(pos)
    local tween = TweenService:Create(
        hrp,
        TweenInfo.new(tweenTime, Enum.EasingStyle.Linear),
        {CFrame = CFrame.new(pos)}
    )
    currentTween = tween
    tween:Play()
    tween.Completed:Wait()
end

task.spawn(function()
    while true do
        task.wait()
        if running and currentPath then
            playTween(currentPath[index])
            index += 1

            if index > #currentPath then
                if mode == "AB" then
                    if abSide == "A" then
                        abSide = "B"
                        teleport(START_B)
                        currentPath = pathB
                    else
                        abSide = "A"
                        teleport(START_A)
                        currentPath = pathA
                    end
                    index = 2
                else
                    index = 2
                end
            end
        end
    end
end)

--==============================
-- GUI
--==============================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(260, 215)
frame.Position = UDim2.fromScale(0.05, 0.4)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,8)

local function mkBtn(text, y, color)
    local b = Instance.new("TextButton", frame)
    b.Position = UDim2.fromOffset(10, y)
    b.Size = UDim2.fromOffset(240, 30)
    b.Text = text
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 16
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.new(1,1,1)
    return b
end

local btnA  = mkBtn("เริ่มลูปฝั่ง A", 40, Color3.fromRGB(0,140,200))
local btnB  = mkBtn("เริ่มลูปฝั่ง B", 75, Color3.fromRGB(200,140,0))
local btnAB = mkBtn("เริ่มลูปทั้ง A และ B", 110, Color3.fromRGB(140,0,200))
local btnStop = mkBtn("STOP", 145, Color3.fromRGB(170,0,0))
btnStop.Size = UDim2.fromOffset(240,25)

btnA.MouseButton1Click:Connect(function()
    mode = "A"
    startPath(pathA, START_A)
end)

btnB.MouseButton1Click:Connect(function()
    mode = "B"
    startPath(pathB, START_B)
end)

btnAB.MouseButton1Click:Connect(function()
    mode = "AB"
    abSide = "A"
    startPath(pathA, START_A)
end)

btnStop.MouseButton1Click:Connect(stopAll)

-- Tween Time
local timeLabel = Instance.new("TextLabel", frame)
timeLabel.Position = UDim2.fromOffset(10,175)
timeLabel.Size = UDim2.fromOffset(150,20)
timeLabel.BackgroundTransparency = 1
timeLabel.TextColor3 = Color3.new(1,1,1)
timeLabel.Font = Enum.Font.SourceSans
timeLabel.TextSize = 15
timeLabel.Text = "Tween : "..tweenTime

local timeBtn = Instance.new("TextButton", frame)
timeBtn.Position = UDim2.fromOffset(170,175)
timeBtn.Size = UDim2.fromOffset(80,20)
timeBtn.Text = "+0.1"
timeBtn.Font = Enum.Font.SourceSansBold
timeBtn.TextSize = 14
timeBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
timeBtn.TextColor3 = Color3.new(1,1,1)

timeBtn.MouseButton1Click:Connect(function()
    tweenTime = math.round((tweenTime + STEP) * 10) / 10
    if tweenTime > MAX_TIME then
        tweenTime = MIN_TIME
    end
    timeLabel.Text = "Tween : "..tweenTime
end)
