--==============================
-- FAST AUTO TWEEN GUI
--==============================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

--==============================
-- CONFIG
--==============================
local MIN_TIME = 0.1
local MAX_TIME = 1.0
local STEP = 0.1
local tweenTime = 0.5 -- ค่าเริ่มต้น

--==============================
-- PATH
--==============================
local path = {
    Vector3.new(148, 33, -643),
    Vector3.new(-184, 33, -643),
    Vector3.new(-184, 33, -615),
    Vector3.new(148, 33, -615),
    Vector3.new(148, 33, -587),
    Vector3.new(-184, 33, -587),
    Vector3.new(-184, 33, -559),
    Vector3.new(148, 33, -559),
    Vector3.new(148, 33, -530),
    Vector3.new(-184, 33, -530),
    Vector3.new(-184, 33, -502),
    Vector3.new(148, 33, -502),
    Vector3.new(148, 33, -478),
    Vector3.new(-184, 33, -478),
    Vector3.new(-184, 33, -451),
    Vector3.new(148, 33, -451),
}

--==============================
-- STATE
--==============================
local running = false
local currentTween
local index = 1

--==============================
-- CORE
--==============================
local function stopTween()
    running = false
    if currentTween then
        currentTween:Cancel()
        currentTween = nil
    end
end

local function playTween(pos)
    local tween = TweenService:Create(
        hrp,
        TweenInfo.new(
            tweenTime,
            Enum.EasingStyle.Linear,
            Enum.EasingDirection.Out
        ),
        {CFrame = CFrame.new(pos)}
    )

    currentTween = tween
    tween:Play()
    tween.Completed:Wait()
end

task.spawn(function()
    while true do
        task.wait()
        if running then
            playTween(path[index])
            index += 1
            if index > #path then
                index = 1
            end
        end
    end
end)

--==============================
-- GUI
--==============================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(220, 145)
frame.Position = UDim2.fromScale(0.05, 0.4)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,8)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "Fast Tween Path"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18

local toggle = Instance.new("TextButton", frame)
toggle.Position = UDim2.fromOffset(10,40)
toggle.Size = UDim2.fromOffset(200,30)
toggle.Text = "START"
toggle.Font = Enum.Font.SourceSansBold
toggle.TextSize = 16
toggle.BackgroundColor3 = Color3.fromRGB(0,170,0)
toggle.TextColor3 = Color3.new(1,1,1)

toggle.MouseButton1Click:Connect(function()
    if running then
        stopTween()
        toggle.Text = "START"
        toggle.BackgroundColor3 = Color3.fromRGB(0,170,0)
    else
        running = true
        toggle.Text = "STOP"
        toggle.BackgroundColor3 = Color3.fromRGB(170,0,0)
    end
end)

local timeLabel = Instance.new("TextLabel", frame)
timeLabel.Position = UDim2.fromOffset(10,80)
timeLabel.Size = UDim2.fromOffset(200,20)
timeLabel.BackgroundTransparency = 1
timeLabel.TextColor3 = Color3.new(1,1,1)
timeLabel.Font = Enum.Font.SourceSans
timeLabel.TextSize = 16
timeLabel.Text = "Tween Time : "..tweenTime

local timeBtn = Instance.new("TextButton", frame)
timeBtn.Position = UDim2.fromOffset(10,105)
timeBtn.Size = UDim2.fromOffset(200,25)
timeBtn.Text = "+ 0.1 Speed"
timeBtn.Font = Enum.Font.SourceSansBold
timeBtn.TextSize = 15
timeBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
timeBtn.TextColor3 = Color3.new(1,1,1)

timeBtn.MouseButton1Click:Connect(function()
    tweenTime = math.round((tweenTime + STEP) * 10) / 10
    if tweenTime > MAX_TIME then
        tweenTime = MIN_TIME
    end
    timeLabel.Text = "Tween Time : "..tweenTime
end)
